[gd_scene load_steps=2 format=3 uid="uid://oaho3gaicnu"]

[ext_resource type="Script" path="res://code/Bullets/Bullet.gd" id="1_tg411"]

[node name="Bullet" type="Area2D"]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_tg411")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
