[gd_scene load_steps=4 format=3 uid="uid://gii0ualdo55s"]

[ext_resource type="Script" path="res://rsc/player/weapons/Aster/AsterWeapon.gd" id="1_o3sur"]
[ext_resource type="Texture2D" uid="uid://dpiwrfiy8d1tj" path="res://assets/basic_shapes/dingbats-479.png" id="2_000ee"]
[ext_resource type="Texture2D" uid="uid://23ef8ealxu0i" path="res://assets/spel/star.png" id="2_huxwd"]

[node name="AsterWeapon" type="Node2D"]
modulate = Color(1, 0.643137, 0.188235, 1)
script = ExtResource("1_o3sur")
ui_name = "Aster Lights"
icon = ExtResource("2_huxwd")
base_magazine_size = 12
base_rof = 6.0
base_reload_time = 0.5
base_spread = 3.0
base_shots = 2
upgrade_damage = 4
upgrade_reload = 1
upgrade_rof = 1
upgrade_magazine = 2
upgrade_pierce = 1

[node name="A" type="Marker2D" parent="."]
position = Vector2(16, 16)

[node name="CircleA" type="Sprite2D" parent="A"]
unique_name_in_owner = true
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_000ee")

[node name="B" type="Marker2D" parent="."]
position = Vector2(16, -16)

[node name="CircleB" type="Sprite2D" parent="B"]
unique_name_in_owner = true
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_000ee")
