[gd_scene load_steps=2 format=3 uid="uid://gii0ualdo55s"]

[ext_resource type="Script" path="res://rsc/player/weapons/Aster/AsterWeapon.gd" id="1_o3sur"]

[node name="AsterWeapon" type="Node2D"]
script = ExtResource("1_o3sur")
ui_name = "Twin Sparkles"
base_magazine_size = 30
base_rof = 6.0
base_spread = 4.0
base_shots = 2

[node name="A" type="Marker2D" parent="."]
position = Vector2(0, 8)

[node name="B" type="Marker2D" parent="."]
position = Vector2(0, -8)
