[gd_scene load_steps=9 format=3 uid="uid://b5cfwybhxkx0m"]

[ext_resource type="PackedScene" uid="uid://dswbavpmrkvrd" path="res://rsc/world/World.tscn" id="1_ekkay"]
[ext_resource type="Script" path="res://rsc/TEST/B/B_test.gd" id="2_2bc2y"]
[ext_resource type="Texture2D" uid="uid://musubu0qj086" path="res://assets/otherthings/bg260.png" id="3_2t8hb"]
[ext_resource type="Texture2D" uid="uid://bim6aciemoa54" path="res://assets/otherthings/bg16.png" id="3_8dsab"]
[ext_resource type="PackedScene" uid="uid://yhks3k8s3ina" path="res://rsc/TEST/B/B_TestPlayer.tscn" id="3_j5jrn"]
[ext_resource type="PackedScene" uid="uid://clqscnae4oub1" path="res://rsc/TEST/B/b_testeneny1/b_test_enemy.tscn" id="4_p8ijf"]
[ext_resource type="PackedScene" uid="uid://b4als206inycd" path="res://rsc/UI/UI.tscn" id="5_wnfke"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8ft03"]

[node name="World" instance=ExtResource("1_ekkay")]
script = ExtResource("2_2bc2y")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="0"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(1200, 600)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" index="0"]
texture_filter = 3
texture_repeat = 2
scale = Vector2(6, 3)
texture = ExtResource("3_8dsab")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 200, 200)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" index="1"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1200, 600)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" index="0"]
modulate = Color(1, 1, 1, 0.152941)
texture_filter = 3
texture_repeat = 2
scale = Vector2(6, 3)
texture = ExtResource("3_2t8hb")
centered = false
region_rect = Rect2(0, 0, 1200, 600)

[node name="up" type="CollisionShape2D" parent="PlayerBorder" index="0"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_8ft03")

[node name="down" type="CollisionShape2D" parent="PlayerBorder" index="1"]
position = Vector2(0, 600)
shape = SubResource("WorldBoundaryShape2D_8ft03")

[node name="left" type="CollisionShape2D" parent="PlayerBorder" index="2"]
position = Vector2(0, 600)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_8ft03")

[node name="Right" type="CollisionShape2D" parent="PlayerBorder" index="3"]
position = Vector2(1200, 600)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_8ft03")

[node name="Background" parent="." index="3"]
color = Color(0, 0, 0, 0.286275)

[node name="Player" parent="PlayerLayer" index="0" instance=ExtResource("3_j5jrn")]
unique_name_in_owner = true
position = Vector2(263, 234)
max_hp = 10000.0

[node name="B_test_enemy" parent="EnemyLayerMid" index="0" instance=ExtResource("4_p8ijf")]
position = Vector2(745, 340)

[node name="UI" parent="." index="10" instance=ExtResource("5_wnfke")]
