[gd_scene load_steps=10 format=3 uid="uid://bibrxtqhcm72b"]

[ext_resource type="Script" path="res://rsc/player/weapons/Bullet.gd" id="1_ttfkv"]
[ext_resource type="Texture2D" uid="uid://bvn5flxg7jgj2" path="res://assets/basic_shapes/dingbats-461.png" id="2_hf040"]
[ext_resource type="PackedScene" uid="uid://rmvymcc3qjr3" path="res://rsc/player/weapons/ViolaHit.tscn" id="2_pr11w"]
[ext_resource type="Texture2D" uid="uid://btgv0n20fbxpo" path="res://assets/basic_shapes/square_64.png" id="2_rpclk"]
[ext_resource type="Texture2D" uid="uid://4k6bied210xe" path="res://assets/basic_shapes/lightrays_7.png" id="4_e5cju"]

[sub_resource type="Curve" id="Curve_s0shf"]
_data = [Vector2(0.0645161, 1), 0.0, 0.0, 0, 0, Vector2(0.572581, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_t24hv"]
offsets = PackedFloat32Array(0, 0.770833, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_23cug"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhvdo"]
size = Vector2(36, 18)

[node name="ViolaBullet" type="Area2D" node_paths=PackedStringArray("nodes", "particles")]
modulate = Color(0.415686, 0.32549, 1, 1)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ttfkv")
base_damage = 1000.0
base_speed = 2200.0
base_pierce = 5
base_aoe = true
base_aoe_size = 50.0
nodes = [NodePath("Node2D"), NodePath("Point")]
particles = [NodePath("Flakes")]
hit_effect = ExtResource("2_pr11w")
kb_active = true
kb_distance = 50.0
kb_threshold = 60.0

[node name="Flakes" type="CPUParticles2D" parent="."]
amount = 60
lifetime = 2.0
randomness = 1.0
texture = ExtResource("2_hf040")
emission_shape = 1
emission_sphere_radius = 8.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 40.0
angular_velocity_min = -240.0
angular_velocity_max = 240.0
linear_accel_min = -20.0
linear_accel_max = -20.0
scale_amount_min = 0.02
scale_amount_max = 0.02
scale_amount_curve = SubResource("Curve_s0shf")
color_initial_ramp = SubResource("Gradient_t24hv")

[node name="Point" type="CPUParticles2D" parent="."]
position = Vector2(12, 0)
amount = 4
lifetime = 0.6
local_coords = true
texture = ExtResource("4_e5cju")
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
angle_min = 270.0
angle_max = 270.0
scale_amount_min = 0.01
scale_amount_max = 0.1
color_ramp = SubResource("Gradient_23cug")

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(0.8, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
rotation = 0.785398
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_rpclk")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_uhvdo")
