[gd_scene load_steps=7 format=3 uid="uid://cgxf4vhmdtusy"]

[ext_resource type="PackedScene" uid="uid://bspu2cge3ttpm" path="res://code/Player/Player.tscn" id="1_8l5ta"]
[ext_resource type="PackedScene" uid="uid://dh23bjnnvpin3" path="res://code/Fusion/Part.tscn" id="1_615ld"]
[ext_resource type="Script" path="res://code/World/World.gd" id="1_s7lsn"]
[ext_resource type="PackedScene" uid="uid://drkk64yf5vb2o" path="res://code/Fusion/GunParts/MainBeam.tscn" id="3_nmf6h"]
[ext_resource type="Script" path="res://code/World/WorldClick.gd" id="4_d12o8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmguf"]
size = Vector2(600, 1200)

[node name="World" type="Node2D"]
script = ExtResource("1_s7lsn")

[node name="Background" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Background"]
follow_viewport_enabled = true
scroll_offset = Vector2(0, 100)
scroll_limit_end = Vector2(1200, 1200)

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/ParallaxBackground"]
motion_offset = Vector2(100, 0)

[node name="Pickups" type="Node2D" parent="."]

[node name="Merge" parent="Pickups" instance=ExtResource("1_615ld")]
position = Vector2(276, 361)

[node name="Merge2" parent="Pickups" instance=ExtResource("1_615ld")]
position = Vector2(345, 209)
rotation = 2.26893

[node name="MainWeapon" parent="Pickups/Merge2/PartResource" index="0" instance=ExtResource("3_nmf6h")]

[node name="Player" parent="." instance=ExtResource("1_8l5ta")]
position = Vector2(133, 232)

[node name="Camera" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 800
limit_bottom = 1200

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(600, 1200, 600, 0, 0, 0, 0, 1200)

[node name="Dangers" type="Node2D" parent="."]

[node name="PlayerBullets" type="Node2D" parent="."]

[node name="Effects" type="Node2D" parent="."]

[node name="WorldClick" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128
script = ExtResource("4_d12o8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldClick"]
position = Vector2(300, 600)
shape = SubResource("RectangleShape2D_wmguf")

[editable path="Pickups/Merge2"]
