[gd_scene load_steps=3 format=3 uid="uid://btmbkn12yyf18"]

[ext_resource type="Script" path="res://rsc/TEST/A/TestEnemy.gd" id="1_uymy6"]
[ext_resource type="Texture2D" uid="uid://btgv0n20fbxpo" path="res://assets/basic_shapes/square_64.png" id="2_b7nlv"]

[node name="TestEnemy" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_uymy6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b7nlv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(32, 32, -32, 32, -32, -32, 32, -32)
