[gd_scene load_steps=2 format=3 uid="uid://boyxdie1o8y50"]

[ext_resource type="PackedScene" uid="uid://cgxf4vhmdtusy" path="res://code/World/World.tscn" id="1_uvgnd"]

[node name="Main" type="Node"]

[node name="World" parent="." instance=ExtResource("1_uvgnd")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 0
offset_right = 604.0
offset_bottom = 800.0
theme_override_constants/separation = 0

[node name="Game" type="Control" parent="CanvasLayer/UI/HBoxContainer"]
custom_minimum_size = Vector2(600, 800)
layout_mode = 2
mouse_filter = 1

[node name="Control" type="Control" parent="CanvasLayer/UI/HBoxContainer"]
custom_minimum_size = Vector2(200, 800)
layout_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/UI/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
