[gd_scene load_steps=2 format=3 uid="uid://byomfkiwp83ug"]

[ext_resource type="Script" path="res://Code/Components/CardinalCheck/CardinalCheck.gd" id="1_rjmp6"]

[node name="CardinalCheck" type="Node2D"]
script = ExtResource("1_rjmp6")

[node name="up" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)

[node name="left" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)

[node name="right" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)

[node name="down" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
