[gd_scene load_steps=4 format=3 uid="uid://dq6rpxhgv2ccu"]

[ext_resource type="Script" path="res://Code/World/world.gd" id="1_taddw"]
[ext_resource type="PackedScene" uid="uid://bh71ntelrep3t" path="res://Code/PlayerStuff/Player.tscn" id="1_vx4ob"]
[ext_resource type="Texture2D" uid="uid://cs3fy5ny4ng18" path="res://icon.svg" id="2_1f5ib"]

[node name="World" type="Node2D" node_paths=PackedStringArray("game_cam", "player")]
script = ExtResource("1_taddw")
game_cam = NodePath("Camera")
player = NodePath("Player")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(22.7188, 22.7188)
texture = ExtResource("2_1f5ib")

[node name="Player" parent="." instance=ExtResource("1_vx4ob")]
position = Vector2(1027, 575)

[node name="WorldBorder" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WorldBorder"]
polygon = PackedVector2Array(1200, 700, 1200, -700, -1200, -700, -1200, 700, 1200, 700, 1400, 900, -1400, 900, -1400, -900, 1400, -900, 1400, -900, 1400, 900)

[node name="Camera" type="Camera2D" parent="."]
limit_left = -1200
limit_top = -700
limit_right = 1200
limit_bottom = 700
