ea4bc82a6ad023ab7ee23ee620429895
::res://::1710197172
biggerwat.tscn::PackedScene::6238651188085449078::1708827566::0::1::::<><>::uid://itfe6ivxdekh::::res://assets/OIG4.jpg
icon.svg::CompressedTexture2D::450737851549874190::1707950847::1707976857::1::::<><>::
TODO.txt::TextFile::-1::1710188971::0::1::::<><>::
weaponpanel.gd::GDScript::-1::1708875226::0::1::::WeaponPanel<>Panel<>::
weaponpanel.tscn::PackedScene::5073934967135415801::1708876975::0::1::::<><>::uid://dx3xi457o1lm::::res://rsc/UI/weaponbox.tres<>res://weaponpanel.gd<>uid://dgaqjhve3tfmp::::res://assets/basic_shapes/Srar.png<>uid://bgkdjgyff20e1::::res://rsc/UI/smth.tres
WOOO.txt::TextFile::-1::1708247518::0::1::::<><>::
::res://assets/::1710197166
OIG4.jpg::CompressedTexture2D::601046296138139027::1708820191::1708820191::1::::<><>::
::res://assets/basic_shapes/::1710197166
circle_05.png::CompressedTexture2D::4428622461902868415::1709755879::1709755880::1::::<><>::
circle_64.png::CompressedTexture2D::5229127119599643215::1708117885::1708117885::1::::<><>::
dingbats-461.png::CompressedTexture2D::3889054363250166061::1708120265::1708120265::1::::<><>::
dingbats-481.png::CompressedTexture2D::2485857857057221663::1708631449::1708631450::1::::<><>::
impact_19.png::CompressedTexture2D::17983407298038602::1708782903::1708782903::1::::<><>::
lightrays_7.png::CompressedTexture2D::2058004682152659926::1708121007::1708121007::1::::<><>::
lightrays_9.png::CompressedTexture2D::2986463054985567407::1708120843::1708120843::1::::<><>::
lines_2.png::CompressedTexture2D::2975095700091611652::1708953506::1708953506::1::::<><>::
lines_4.png::CompressedTexture2D::3035473147686941271::1708785184::1708785184::1::::<><>::
smoke_01.png::CompressedTexture2D::1439159579607128343::1709756156::1709756157::1::::<><>::
spark_01.png::CompressedTexture2D::186071264527496445::1708954101::1708954101::1::::<><>::
spark_02.png::CompressedTexture2D::111901624058716669::1708954465::1708954465::1::::<><>::
spark_03.png::CompressedTexture2D::4280808710082878640::1708954467::1708954467::1::::<><>::
spiky_20.png::CompressedTexture2D::6156431694080188970::1708953243::1708953246::1::::<><>::
square_64.png::CompressedTexture2D::3733715406691697952::1708119217::1708119217::1::::<><>::
Srar.png::CompressedTexture2D::7581383057261160787::1708099996::1708099996::1::::<><>::
star_06.png::CompressedTexture2D::5996128544229517603::1709814372::1709814373::1::::<><>::
star_09.png::CompressedTexture2D::8279607242266585159::1709755550::1709755550::1::::<><>::
::res://assets/otherthings/::1710197166
bg16.png::CompressedTexture2D::2974586310225302473::1708952729::1709687343::1::::<><>::
bg260.png::CompressedTexture2D::884682385062567629::1708899778::1708944217::1::::<><>::
::res://assets/ui/::1710197167
arrowUp.png::CompressedTexture2D::5530144099815297951::1709824318::1709824318::1::::<><>::
fastForward.png::CompressedTexture2D::7280917110820830305::1708814367::1708814367::1::::<><>::
squareBlue.png::CompressedTexture2D::2779923209577223481::1708813307::1708813307::1::::<><>::
squareRed.png::CompressedTexture2D::8861161278123943562::1708813330::1708813330::1::::<><>::
squareWhite.png::CompressedTexture2D::1288738073660442313::1708817599::1708817599::1::::<><>::
squareYellow.png::CompressedTexture2D::2874171391781716375::1708813113::1708813113::1::::<><>::
square_shadow.png::CompressedTexture2D::8364111474662398966::1708813118::1708813119::1::::<><>::
suit_hearts.png::CompressedTexture2D::1648411947330265199::1708813755::1708813755::1::::<><>::
::res://rsc/::1710197172
CircleThing.gd::GDScript::-1::1709765109::0::1::::CircleThing<>Node2D<>::
lefto.tscn::PackedScene::6632694385347294014::1710197074::0::1::::<><>::
Main.gd::GDScript::-1::1710083257::0::1::::<>Node<>::
Main.tscn::PackedScene::3369862212189210741::1710197074::0::1::::<><>::res://rsc/Main.gd<>res://rsc/Records.gd<>uid://b4als206inycd::::res://rsc/UI/UI.tscn
rayto.tscn::PackedScene::9115446935063781186::1710193688::0::1::::<><>::
Records.gd::GDScript::-1::1708728314::0::1::::Records<>Node<>::
thebigwat.tscn::PackedScene::2296131944972251727::1710193848::0::1::::<><>::
watbigthe.tscn::PackedScene::3001827906605052646::1710194155::0::1::::<><>::
::res://rsc/autoloads/::1710197167
Globals.gd::GDScript::-1::1710083050::0::1::::<>Node<>::
::res://rsc/enemy/::1710197168
AttackWarning.gd::GDScript::-1::1708519187::0::1::::AttackWarning<>Node2D<>::
AttackWarning.tscn::PackedScene::2637553754383315020::1709766780::0::1::::<><>::res://rsc/enemy/AttackWarning.gd
Enemy.gd::GDScript::-1::1709848654::0::1::::Enemy<>Area2D<>::
Enemy.tscn::PackedScene::4790186044429105207::1710197074::0::1::::<><>::res://rsc/enemy/Enemy.gd
EnemyBullet.gd::GDScript::-1::1709549024::0::1::::EnemyBullet<>HurtBox<>::
EnemyState.gd::GDScript::-1::1709540071::0::1::::EnemyState<>Node2D<>::
EnemyWeapon.gd::GDScript::-1::1709587351::0::1::::EnemyWeapon<>Node2D<>::
Hurtbox.gd::GDScript::-1::1709240657::0::1::::HurtBox<>Area2D<>::
Hurtbox.tscn::PackedScene::3583827579058677210::1708609168::0::1::::<><>::res://rsc/enemy/Hurtbox.gd
Spawner.gd::GDScript::-1::1709674870::0::1::::<>Enemy<>::
Spawner.tscn::PackedScene::4548922642624672493::1709820217::0::1::::<><>::uid://cainwt6r0d5jf::::res://rsc/enemy/Enemy.tscn<>res://rsc/enemy/Spawner.gd
WarningCircle.gd::GDScript::-1::1709811672::0::1::::WarningCircle<>Node2D<>::
WarningCircle.tscn::PackedScene::3371960158890007417::1709812941::0::1::::<><>::res://rsc/enemy/WarningCircle.gd<>res://rsc/CircleThing.gd
::res://rsc/enemy/Enemies/::1710197168
::res://rsc/enemy/Enemies/Charger/::1710197167
charger.tscn::PackedScene::673018005566839101::1709809925::0::1::::<><>::uid://cainwt6r0d5jf::::res://rsc/enemy/Enemy.tscn
::res://rsc/enemy/Enemies/Chaser/::1710197167
Chaser.tscn::PackedScene::6138752878129731397::1710152382::0::1::::<><>::uid://cainwt6r0d5jf::::res://rsc/enemy/Enemy.tscn<>res://rsc/enemy/Enemies/Chaser/Straight.gd<>res://rsc/enemy/Hurtbox.gd<>res://rsc/enemy/Enemies/Chaser/Curve.gd
Curve.gd::GDScript::-1::1709423916::0::1::::<>EnemyState<>::
Straight.gd::GDScript::-1::1709237347::0::1::::<>EnemyState<>::
::res://rsc/enemy/Enemies/Crusher/::1710197167
crushcharge.gd::GDScript::-1::1709296932::0::1::::<>EnemyState<>::
crushchase.gd::GDScript::-1::1709297091::0::1::::<>EnemyState<>::
Crusher.tscn::PackedScene::7017900661362805794::1709425965::0::1::::<><>::uid://cainwt6r0d5jf::::res://rsc/enemy/Enemy.tscn<>res://rsc/enemy/Enemies/Crusher/crushchase.gd<>res://rsc/enemy/Enemies/Crusher/crushcharge.gd<>res://rsc/enemy/Enemies/Crusher/crushrush.gd<>uid://bdtweiqlvy2hc::::res://rsc/enemy/AttackWarning.tscn<>uid://brcbd7207vxwk::::res://rsc/enemy/Hurtbox.tscn
crushrush.gd::GDScript::-1::1709297035::0::1::::<>EnemyState<>::
::res://rsc/enemy/Enemies/Destroyer/::1710197168
Barrage.gd::GDScript::-1::1709590169::0::1::::<>EnemyState<>::
BEEM.gd::GDScript::-1::1709670811::0::1::::<>EnemyState<>::
BEEM.tscn::PackedScene::4063047079401188760::1709504784::0::1::::<><>::res://rsc/enemy/EnemyBullet.gd<>uid://bjin2f65gxbyl::::res://assets/basic_shapes/lines_4.png
Chase.gd::GDScript::-1::1709673543::0::1::::<>EnemyState<>::
CircleBarrage.gd::GDScript::-1::1709644755::0::1::::<>EnemyState<>::
Dchasespawner.tscn::PackedScene::8252032824966505669::1709809925::0::1::::<><>::uid://b52sddtfxf2aj::::res://rsc/enemy/Spawner.tscn<>uid://ctpwmlwenqec8::::res://rsc/enemy/Enemies/Chaser/Chaser.tscn<>uid://cgra7vnb7g0r0::::res://assets/basic_shapes/circle_64.png
Destroyer.gd::GDScript::-1::1709588720::0::1::::<>Enemy<>::
Destroyer.tscn::PackedScene::2152127672383038012::1709687500::0::1::::<><>::uid://cainwt6r0d5jf::::res://rsc/enemy/Enemy.tscn<>res://rsc/enemy/Enemies/Destroyer/Destroyer.gd<>uid://cgra7vnb7g0r0::::res://assets/basic_shapes/circle_64.png<>res://rsc/enemy/Enemies/Destroyer/Chase.gd<>res://rsc/enemy/Enemies/Destroyer/Barrage.gd<>res://rsc/enemy/EnemyWeapon.gd<>res://rsc/enemy/Enemies/Destroyer/BEEM.gd<>uid://bdtweiqlvy2hc::::res://rsc/enemy/AttackWarning.tscn<>res://rsc/enemy/Enemies/Destroyer/Enrage.gd<>res://rsc/enemy/Enemies/Destroyer/CircleBarrage.gd<>uid://putb5xp0edb7::::res://rsc/enemy/Enemies/Destroyer/Destroyerball.tscn<>res://rsc/enemy/Enemies/Destroyer/Rush.gd<>uid://bx5f16kc7qy8w::::res://rsc/enemy/Enemies/Destroyer/BEEM.tscn<>res://rsc/enemy/Enemies/Destroyer/SpreadWep.gd
Destroyerball.gd::GDScript::-1::1709549925::0::1::::<>EnemyBullet<>::
Destroyerball.tscn::PackedScene::1095277230254255390::1709642925::0::1::::<><>::res://rsc/enemy/Enemies/Destroyer/Destroyerball.gd<>uid://cgra7vnb7g0r0::::res://assets/basic_shapes/circle_64.png
Enrage.gd::GDScript::-1::1709643353::0::1::::<>EnemyState<>::
Rush.gd::GDScript::-1::1709674556::0::1::::<>EnemyState<>::
SpreadWep.gd::GDScript::-1::1709644780::0::1::::<>EnemyWeapon<>::
::res://rsc/enemy/Enemies/Shooter/::1710197168
Shootball.tscn::PackedScene::259865833471795619::1709385146::0::1::::<><>::res://rsc/enemy/EnemyBullet.gd<>uid://cgra7vnb7g0r0::::res://assets/basic_shapes/circle_64.png
Shooter.tscn::PackedScene::4682685564588784087::1709505220::0::1::::<><>::uid://cainwt6r0d5jf::::res://rsc/enemy/Enemy.tscn<>res://rsc/enemy/EnemyWeapon.gd<>uid://dx47m4uxehfn::::res://rsc/enemy/Enemies/Shooter/Shootball.tscn<>res://rsc/enemy/Enemies/Shooter/shootnchase.gd<>res://rsc/enemy/Enemies/Shooter/shootnhover.gd<>res://rsc/enemy/Enemies/Shooter/shootnflee.gd
shootnchase.gd::GDScript::-1::1709385021::0::1::::<>EnemyState<>::
shootnflee.gd::GDScript::-1::1709380057::0::1::::<>EnemyState<>::
shootnhover.gd::GDScript::-1::1710152256::0::1::::<>EnemyState<>::
::res://rsc/player/::1710197169
Player.gd::GDScript::-1::1710196550::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::7595635251221449508::1710197074::0::1::::<><>::res://rsc/player/WeaponManager.gd<>res://rsc/player/Player.gd<>res://rsc/player/SpriteStuff.gd<>uid://7yi7tcbx7byl::::res://rsc/thebigwat.tscn<>uid://bi1dwxdx6aulq::::res://rsc/watbigthe.tscn<>uid://d24ucxulkldr3::::res://rsc/rayto.tscn<>uid://c1q6riv58hqqw::::res://rsc/lefto.tscn
SpriteStuff.gd::GDScript::-1::1710196526::0::1::::SpriteStuff<>Node2D<>::
WeaponManager.gd::GDScript::-1::1710107805::0::1::::WeaponManager<>Node2D<>::
::res://rsc/player/Upgrades/::1710197169
Upgrade.gd::GDScript::-1::1710067813::0::1::::Upgrade<>Resource<>::
::res://rsc/player/weapons/::1710197170
Aoe.gd::GDScript::-1::1709719409::0::1::::Aoe<>Bullet<>::
Aoe.tscn::PackedScene::4848786070234014548::1709809924::0::1::::<><>::res://rsc/player/weapons/Aoe.gd
Bullet.gd::GDScript::-1::1709758563::0::1::::Bullet<>Area2D<>::
Effect.gd::GDScript::-1::1709328688::0::1::::Effect<>Node2D<>::
Effect.tscn::PackedScene::2699021309018435622::1709244386::0::1::::<><>::res://rsc/player/weapons/Effect.gd
ViolaHit.tscn::PackedScene::1219301424295819778::1708927278::0::1::::<><>::uid://bepoqssn7w0so::::res://rsc/player/weapons/Effect.tscn<>uid://iygi2rfdl35::::res://assets/basic_shapes/impact_19.png
Weapon.gd::GDScript::-1::1710067813::0::1::::Weapon<>Node2D<>::
::res://rsc/player/weapons/Aster/::1710197169
AsterBullet.tscn::PackedScene::3210797330097773217::1710196943::0::1::::<><>::res://rsc/player/weapons/Bullet.gd<>uid://6iuc5u5cqaro::::res://rsc/player/weapons/Aster/AsterHit.tscn<>uid://dgaqjhve3tfmp::::res://assets/basic_shapes/Srar.png
AsterHit.tscn::PackedScene::2193588694217578672::1708294778::0::1::::<><>::uid://bepoqssn7w0so::::res://rsc/player/weapons/Effect.tscn<>uid://dgaqjhve3tfmp::::res://assets/basic_shapes/Srar.png
AsterWeapon.gd::GDScript::-1::1710029610::0::1::::AsterWeapon<>Weapon<>::
AsterWeapon.tscn::PackedScene::438179515621814150::1710053527::0::1::::<><>::res://rsc/player/weapons/Aster/AsterWeapon.gd
::res://rsc/player/weapons/Lyris/::1710197169
LyrisBullet.gd::GDScript::-1::1709758563::0::1::::<>Bullet<>::
LyrisBullet.tscn::PackedScene::5713217049513524984::1709758634::0::1::::<><>::res://rsc/player/weapons/Lyris/LyrisBullet.gd<>uid://binfnkubx3o0k::::res://assets/basic_shapes/lines_2.png
LyrisWeapon.gd::GDScript::-1::1710029626::0::1::::LyrisWeapon<>Weapon<>::
LyrisWeapon.tscn::PackedScene::7481542564885797722::1710031982::0::1::::<><>::res://rsc/player/weapons/Lyris/LyrisWeapon.gd
::res://rsc/player/weapons/Ophelia/::1710197169
OpheliaBullet.tscn::PackedScene::8641608124760434798::1708816579::0::1::::<><>::res://rsc/player/weapons/Bullet.gd<>uid://bbofylms4pn4j::::res://assets/basic_shapes/dingbats-481.png
OpheliaWeapon.gd::GDScript::-1::1710029643::0::1::::OpheliaWeapon<>Weapon<>::
OpheliaWeapon.tscn::PackedScene::5500769627582329144::1710032062::0::1::::<><>::res://rsc/player/weapons/Ophelia/OpheliaWeapon.gd
::res://rsc/player/weapons/Ruby/::1710197169
RubyBullet.gd::GDScript::-1::1709812941::0::1::::<>Bullet<>::
RubyBullet.tscn::PackedScene::220771003486535280::1709758634::0::1::::<><>::res://rsc/player/weapons/Ruby/RubyBullet.gd<>uid://ure0ox40itp4::::res://assets/basic_shapes/smoke_01.png<>uid://dp7x6lnep3f2n::::res://assets/basic_shapes/star_09.png<>uid://b4di1ailccl1p::::res://assets/basic_shapes/circle_05.png
RubyWeapon.gd::GDScript::-1::1710029660::0::1::::RubyWeapon<>Weapon<>::
RubyWeapon.tscn::PackedScene::3212085246476335829::1710031990::0::1::::<><>::res://rsc/player/weapons/Ruby/RubyWeapon.gd
::res://rsc/player/weapons/Viola/::1710197170
ViolaBullet.tscn::PackedScene::2951070095670015991::1709752292::0::1::::<><>::res://rsc/player/weapons/Bullet.gd<>uid://bvn5flxg7jgj2::::res://assets/basic_shapes/dingbats-461.png<>uid://rmvymcc3qjr3::::res://rsc/player/weapons/ViolaHit.tscn<>uid://btgv0n20fbxpo::::res://assets/basic_shapes/square_64.png<>uid://4k6bied210xe::::res://assets/basic_shapes/lightrays_7.png
ViolaHit.tscn::PackedScene::1219301424295819778::1709132996::0::1::::<><>::uid://bepoqssn7w0so::::res://rsc/player/weapons/Effect.tscn<>uid://iygi2rfdl35::::res://assets/basic_shapes/impact_19.png
ViolaWeapon.gd::GDScript::-1::1710029682::0::1::::ViolaWeapon<>Weapon<>::
ViolaWeapon.tscn::PackedScene::2901596885362933847::1710032045::0::1::::<><>::res://rsc/player/weapons/Viola/ViolaWeapon.gd
::res://rsc/shaders/::1710197170
Linematerial.gdshader::Shader::-1::1710197104::0::1::::<><>::
Linematerial.tres::ShaderMaterial::4764435610161642065::1708699612::0::1::::<><>::res://rsc/shaders/Linematerial.gdshader
redblink.gdshader::Shader::-1::1710197104::0::1::::<><>::
::res://rsc/TEST/::1710197171
functests.gd::GDScript::-1::1709156211::0::1::::<>Node2D<>::
functests.tscn::PackedScene::1669583544548482949::1709203616::0::1::::<><>::res://rsc/TEST/functests.gd
::res://rsc/TEST/A/::1710197170
00_ShootingRange.txt::TextFile::-1::1708377826::0::1::::<><>::
A_test.gd::GDScript::-1::1708380376::0::1::::<>World<>::
A_test.tscn::PackedScene::8104317511521119806::1709758634::0::1::::<><>::uid://dswbavpmrkvrd::::res://rsc/world/World.tscn<>res://rsc/TEST/A/A_test.gd<>res://rsc/TEST/A/TestShooter.gd<>uid://gii0ualdo55s::::res://rsc/player/weapons/Aster/AsterWeapon.tscn<>uid://bhls42sx0oc8n::::res://rsc/player/weapons/Viola/ViolaWeapon.tscn<>uid://dghnadkcpohv5::::res://rsc/player/Player.tscn<>uid://c4dtwpndyacfv::::res://rsc/TEST/A/TestEnemy.tscn<>uid://ckmu4we1kxexc::::res://rsc/player/weapons/Ophelia/OpheliaWeapon.tscn<>uid://deud6bnvr4ic5::::res://rsc/player/weapons/Lyris/LyrisWeapon.tscn<>uid://bl07tsmyjf5iv::::res://rsc/player/weapons/Ruby/RubyWeapon.tscn
TestEnemy.gd::GDScript::-1::1708377695::0::1::::<>Enemy<>::
TestEnemy.tscn::PackedScene::6815704684580881511::1709757829::0::1::::<><>::uid://cainwt6r0d5jf::::res://rsc/enemy/Enemy.tscn<>res://rsc/TEST/A/TestEnemy.gd<>uid://btgv0n20fbxpo::::res://assets/basic_shapes/square_64.png
TestShooter.gd::GDScript::-1::1708102340::0::1::::<>Node2D<>::
::res://rsc/TEST/B/::1710197171
00_Fight.txt::TextFile::-1::1708377867::0::1::::<><>::
B_test.gd::GDScript::-1::1709203539::0::1::::<>World<>::
B_test.tscn::PackedScene::4496558883226344218::1709758634::0::1::::<><>::uid://dswbavpmrkvrd::::res://rsc/world/World.tscn<>res://rsc/TEST/B/B_test.gd<>uid://musubu0qj086::::res://assets/otherthings/bg260.png<>uid://bim6aciemoa54::::res://assets/otherthings/bg16.png<>uid://yhks3k8s3ina::::res://rsc/TEST/B/B_TestPlayer.tscn<>uid://clqscnae4oub1::::res://rsc/TEST/B/b_testeneny1/b_test_enemy.tscn<>uid://b4als206inycd::::res://rsc/UI/UI.tscn
B_TestPlayer.tscn::PackedScene::1699623693435529850::1709203616::0::1::::<><>::uid://dghnadkcpohv5::::res://rsc/player/Player.tscn<>uid://gii0ualdo55s::::res://rsc/player/weapons/Aster/AsterWeapon.tscn<>uid://bhls42sx0oc8n::::res://rsc/player/weapons/Viola/ViolaWeapon.tscn<>uid://deud6bnvr4ic5::::res://rsc/player/weapons/Lyris/LyrisWeapon.tscn
C_test.gd::GDScript::-1::1709643104::0::1::::<>Node<>::
C_test.tscn::PackedScene::3719918440975380206::1709687500::0::1::::<><>::uid://boanex4ohgerd::::res://rsc/Main.tscn<>uid://dswbavpmrkvrd::::res://rsc/world/World.tscn<>res://rsc/TEST/C/C_test.gd<>uid://bim6aciemoa54::::res://assets/otherthings/bg16.png<>res://rsc/TEST/C/C_World.gd<>uid://musubu0qj086::::res://assets/otherthings/bg260.png
C_World.gd::GDScript::-1::1709504667::0::1::::<>World<>::
::res://rsc/TEST/B/b_testeneny1/::1710197170
Attack.gd::GDScript::-1::1708554968::0::1::::<>EnemyState<>::
Attacking.gd::GDScript::-1::1708554721::0::1::::<>EnemyState<>::
b_test_enemy.gd::GDScript::-1::1708498884::0::1::::<>Enemy<>::
b_test_enemy.tscn::PackedScene::5579045851951741644::1709731950::0::1::::<><>::uid://cainwt6r0d5jf::::res://rsc/enemy/Enemy.tscn<>res://rsc/TEST/B/b_testeneny1/b_test_enemy.gd<>res://rsc/TEST/B/b_testeneny1/Chase.gd<>res://rsc/TEST/B/b_testeneny1/Attack.gd<>uid://bdtweiqlvy2hc::::res://rsc/enemy/AttackWarning.tscn<>res://rsc/TEST/B/b_testeneny1/Attacking.gd<>uid://brcbd7207vxwk::::res://rsc/enemy/Hurtbox.tscn
Chase.gd::GDScript::-1::1708608482::0::1::::<>EnemyState<>::
::res://rsc/TEST/C/::1710197171
C_test.gd::GDScript::-1::1710029454::0::1::::<>Node<>::
C_test.tscn::PackedScene::3719918440975380206::1710197074::0::1::::<><>::uid://boanex4ohgerd::::res://rsc/Main.tscn<>uid://dswbavpmrkvrd::::res://rsc/world/World.tscn<>res://rsc/TEST/C/C_test.gd<>uid://bim6aciemoa54::::res://assets/otherthings/bg16.png<>res://rsc/TEST/C/C_World.gd<>uid://musubu0qj086::::res://assets/otherthings/bg260.png
C_World.gd::GDScript::-1::1709819840::0::1::::<>World<>::
::res://rsc/UI/::1710197171
panelthing.tres::StyleBoxFlat::9211221696655004133::1710152256::0::1::::<><>::
smth.tres::StyleBoxFlat::2828396098635692494::1710152256::0::1::::<><>::
StatusBar.gd::GDScript::-1::1709824444::0::1::::<>Panel<>::
UI.gd::GDScript::-1::1710083377::0::1::::<>Control<>::
UI.tscn::PackedScene::4422598638577051311::1710152382::0::1::::<><>::res://rsc/UI/UI.gd<>res://rsc/UI/WeaponPanel.gd<>uid://cej375spoxas4::::res://weaponpanel.tscn<>uid://dx3xi457o1lm::::res://rsc/UI/weaponbox.tres<>uid://drfvxuiayvccc::::res://assets/ui/square_shadow.png<>res://rsc/UI/StatusBar.gd<>uid://dyiobcs0nh60u::::res://assets/ui/squareRed.png<>uid://bg7jgho0ega5l::::res://assets/ui/squareYellow.png<>uid://xqrdsfeekmwd::::res://assets/ui/suit_hearts.png<>uid://dby6v2chpdue8::::res://assets/ui/fastForward.png<>uid://d4h8qf0yco7px::::res://rsc/UI/panelthing.tres<>uid://smjle6kq570h::::res://assets/ui/squareWhite.png<>uid://bgkdjgyff20e1::::res://rsc/UI/smth.tres<>uid://7yi7tcbx7byl::::res://rsc/thebigwat.tscn<>uid://ck13wvfkik6gh::::res://assets/ui/arrowUp.png<>uid://ivs5ra6fwtms::::res://rsc/UI/upgrade_button.tscn<>res://rsc/UI/UpgradeMenu.gd
UpgradeButton.gd::GDScript::-1::1710085066::0::1::::UpgradeButton<>Button<>::
UpgradeMenu.gd::GDScript::-1::1710084748::0::1::::UpgradeMenu<>Control<>::
upgrade_button.tscn::PackedScene::606010055939476950::1710152382::0::1::::<><>::res://rsc/UI/UpgradeButton.gd
weaponbox.tres::StyleBoxFlat::259788834707280986::1708844837::0::1::::<><>::
WeaponPanel.gd::GDScript::-1::1708876191::0::1::::<>Control<>::
weaponpanel.tscn::PackedScene::5073934967135415801::1709203616::0::1::::<><>::uid://dx3xi457o1lm::::res://rsc/UI/weaponbox.tres<>res://rsc/UI/weaponpanels.gd<>uid://bgkdjgyff20e1::::res://rsc/UI/smth.tres<>uid://dgaqjhve3tfmp::::res://assets/basic_shapes/Srar.png
weaponpanels.gd::GDScript::-1::1708875226::0::1::::WeaponPanel<>Panel<>::
worldui.tres::Theme::4474511863938166505::1708811066::0::1::::<><>::
::res://rsc/world/::1710197172
Upgrades.gd::GDScript::-1::1710107787::0::1::::<>Node<>::
World.gd::GDScript::-1::1710083875::0::1::::World<>Node2D<>::
World.tscn::PackedScene::8468139390876747577::1710197074::0::1::::<><>::res://rsc/world/World.gd<>res://rsc/world/WorldCamera.gd<>res://rsc/world/Upgrades.gd<>uid://bim6aciemoa54::::res://assets/otherthings/bg16.png
WorldCamera.gd::GDScript::-1::1709203832::0::1::::<>Camera2D<>::
::res://rsc/world/encounters/::1710197172
Encounter.gd::GDScript::-1::1709214046::0::1::::<>Node2D<>::
Encounter.tscn::PackedScene::3295284081489940148::1709244386::0::1::::<><>::res://rsc/world/encounters/Encounter.gd<>res://rsc/world/encounters/EncounterWave.gd
EncounterWave.gd::GDScript::-1::1709159868::0::1::::EncounterWave<>Node2D<>::
::res://rsc/world/pickups/::1710197172
Exp.tscn::PackedScene::3512673404373676491::1710081557::0::1::::<><>::res://rsc/world/pickups/Pickup.gd<>uid://crotmjn2xkk56::::res://assets/basic_shapes/star_06.png
Heal.tscn::PackedScene::1680092886289033897::1710081557::0::1::::<><>::res://rsc/world/pickups/Pickup.gd<>uid://crotmjn2xkk56::::res://assets/basic_shapes/star_06.png<>uid://xqrdsfeekmwd::::res://assets/ui/suit_hearts.png
Pickup.gd::GDScript::-1::1709822780::0::1::::Pickup<>Area2D<>::
