ea4bc82a6ad023ab7ee23ee620429895
::res://::1709296623
biggerwat.tscn::PackedScene::6238651188085449078::1708827566::0::1::::<><>::uid://itfe6ivxdekh::::res://assets/OIG4.jpg
icon.svg::CompressedTexture2D::450737851549874190::1707950847::1707976857::1::::<><>::
TODO.txt::TextFile::-1::1709237967::0::1::::<><>::
weaponpanel.gd::GDScript::-1::1708875226::0::1::::WeaponPanel<>Panel<>::
weaponpanel.tscn::PackedScene::5073934967135415801::1708876975::0::1::::<><>::uid://dx3xi457o1lm::::res://rsc/UI/weaponbox.tres<>res://weaponpanel.gd<>uid://dgaqjhve3tfmp::::res://assets/basic_shapes/Srar.png<>uid://bgkdjgyff20e1::::res://rsc/UI/smth.tres
WOOO.txt::TextFile::-1::1708247518::0::1::::<><>::
::res://assets/::1708899771
OIG4.jpg::CompressedTexture2D::601046296138139027::1708820191::1708820191::1::::<><>::
::res://assets/basic_shapes/::1708954467
circle_64.png::CompressedTexture2D::5229127119599643215::1708117885::1708117885::1::::<><>::
dingbats-461.png::CompressedTexture2D::3889054363250166061::1708120265::1708120265::1::::<><>::
dingbats-481.png::CompressedTexture2D::2485857857057221663::1708631449::1708631450::1::::<><>::
impact_19.png::CompressedTexture2D::17983407298038602::1708782903::1708782903::1::::<><>::
lightrays_7.png::CompressedTexture2D::2058004682152659926::1708121007::1708121007::1::::<><>::
lightrays_9.png::CompressedTexture2D::2986463054985567407::1708120843::1708120843::1::::<><>::
lines_2.png::CompressedTexture2D::2975095700091611652::1708953506::1708953506::1::::<><>::
lines_4.png::CompressedTexture2D::3035473147686941271::1708785184::1708785184::1::::<><>::
spark_01.png::CompressedTexture2D::186071264527496445::1708954101::1708954101::1::::<><>::
spark_02.png::CompressedTexture2D::111901624058716669::1708954465::1708954465::1::::<><>::
spark_03.png::CompressedTexture2D::4280808710082878640::1708954467::1708954467::1::::<><>::
spiky_20.png::CompressedTexture2D::6156431694080188970::1708953243::1708953246::1::::<><>::
square_64.png::CompressedTexture2D::3733715406691697952::1708119217::1708119217::1::::<><>::
Srar.png::CompressedTexture2D::7581383057261160787::1708099996::1708099996::1::::<><>::
::res://assets/otherthings/::1708953246
bg16.png::CompressedTexture2D::2974586310225302473::1708952729::1708952729::1::::<><>::
bg260.png::CompressedTexture2D::884682385062567629::1708899778::1708944217::1::::<><>::
::res://assets/ui/::1708817599
fastForward.png::CompressedTexture2D::7280917110820830305::1708814367::1708814367::1::::<><>::
squareBlue.png::CompressedTexture2D::2779923209577223481::1708813307::1708813307::1::::<><>::
squareRed.png::CompressedTexture2D::8861161278123943562::1708813330::1708813330::1::::<><>::
squareWhite.png::CompressedTexture2D::1288738073660442313::1708817599::1708817599::1::::<><>::
squareYellow.png::CompressedTexture2D::2874171391781716375::1708813113::1708813113::1::::<><>::
square_shadow.png::CompressedTexture2D::8364111474662398966::1708813118::1708813119::1::::<><>::
suit_hearts.png::CompressedTexture2D::1648411947330265199::1708813755::1708813755::1::::<><>::
::res://GIRLGUNS/::1709288640
::res://rsc/::1709203565
Main.gd::GDScript::-1::1708809202::0::1::::<>Node<>::
Main.tscn::PackedScene::3369862212189210741::1708979897::0::1::::<><>::res://rsc/Main.gd<>res://rsc/Records.gd
Records.gd::GDScript::-1::1708728314::0::1::::Records<>Node<>::
thebigwat.tscn::PackedScene::2296131944972251727::1708979897::0::1::::<><>::
::res://rsc/autoloads/::1709328688
Globals.gd::GDScript::-1::1709328688::0::1::::<>Node<>::
::res://rsc/enemy/::1709328304
AttackWarning.gd::GDScript::-1::1708519187::0::1::::AttackWarning<>Node2D<>::
AttackWarning.tscn::PackedScene::2637553754383315020::1709299436::0::1::::<><>::res://rsc/enemy/AttackWarning.gd
Enemy.gd::GDScript::-1::1709214324::0::1::::Enemy<>Area2D<>::
Enemy.tscn::PackedScene::4790186044429105207::1709215849::0::1::::<><>::res://rsc/enemy/Enemy.gd
EnemyBullet.gd::GDScript::-1::1709328304::0::1::::EnemyBullet<>HurtBox<>::
EnemyState.gd::GDScript::-1::1708519145::0::1::::EnemyState<>Node2D<>::
Hurtbox.gd::GDScript::-1::1709240657::0::1::::HurtBox<>Area2D<>::
Hurtbox.tscn::PackedScene::3583827579058677210::1708609168::0::1::::<><>::res://rsc/enemy/Hurtbox.gd
::res://rsc/enemy/Enemies/::1709299763
EnemyWeapon.gd::GDScript::-1::1709329620::0::1::::<>Node<>::
::res://rsc/enemy/Enemies/Chaser/::1709296660
Chaser.tscn::PackedScene::6138752878129731397::1709296660::0::1::::<><>::uid://cainwt6r0d5jf::::res://rsc/enemy/Enemy.tscn<>res://rsc/enemy/Enemies/Chaser/Straight.gd<>res://rsc/enemy/Hurtbox.gd<>res://rsc/enemy/Enemies/Chaser/Curve.gd
Curve.gd::GDScript::-1::1709216164::0::1::::<>EnemyState<>::
Straight.gd::GDScript::-1::1709237347::0::1::::<>EnemyState<>::
::res://rsc/enemy/Enemies/Crusher/::1709303903
crushcharge.gd::GDScript::-1::1709296932::0::1::::<>EnemyState<>::
crushchase.gd::GDScript::-1::1709297091::0::1::::<>EnemyState<>::
Crusher.tscn::PackedScene::7017900661362805794::1709303903::0::1::::<><>::uid://cainwt6r0d5jf::::res://rsc/enemy/Enemy.tscn<>res://rsc/enemy/Enemies/Crusher/crushchase.gd<>res://rsc/enemy/Enemies/Crusher/crushcharge.gd<>res://rsc/enemy/Enemies/Crusher/crushrush.gd<>uid://bdtweiqlvy2hc::::res://rsc/enemy/AttackWarning.tscn<>uid://brcbd7207vxwk::::res://rsc/enemy/Hurtbox.tscn
crushrush.gd::GDScript::-1::1709297035::0::1::::<>EnemyState<>::
::res://rsc/enemy/Enemies/Shooter/::1709328304
Shooter.tscn::PackedScene::4682685564588784087::1709328304::0::1::::<><>::uid://cainwt6r0d5jf::::res://rsc/enemy/Enemy.tscn<>res://rsc/enemy/EnemyState.gd
::res://rsc/player/::1709303903
Player.gd::GDScript::-1::1709162133::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::7595635251221449508::1709303903::0::1::::<><>::res://rsc/player/WeaponManager.gd<>res://rsc/player/Player.gd<>uid://7yi7tcbx7byl::::res://rsc/thebigwat.tscn
WeaponManager.gd::GDScript::-1::1709160921::0::1::::WeaponManager<>Node2D<>::
::res://rsc/player/weapons/::1709328688
Bullet.gd::GDScript::-1::1709008523::0::1::::Bullet<>Area2D<>::
Effect.gd::GDScript::-1::1709328688::0::1::::Effect<>Node2D<>::
Effect.tscn::PackedScene::2699021309018435622::1709244386::0::1::::<><>::res://rsc/player/weapons/Effect.gd
ViolaHit.tscn::PackedScene::1219301424295819778::1708927278::0::1::::<><>::uid://bepoqssn7w0so::::res://rsc/player/weapons/Effect.tscn<>uid://iygi2rfdl35::::res://assets/basic_shapes/impact_19.png
Weapon.gd::GDScript::-1::1708927530::0::1::::Weapon<>Node2D<>::
::res://rsc/player/weapons/Aster/::1709244555
AsterBullet.tscn::PackedScene::3210797330097773217::1709244555::0::1::::<><>::res://rsc/player/weapons/Bullet.gd<>uid://6iuc5u5cqaro::::res://rsc/player/weapons/Aster/AsterHit.tscn<>uid://dgaqjhve3tfmp::::res://assets/basic_shapes/Srar.png
AsterHit.tscn::PackedScene::2193588694217578672::1708294778::0::1::::<><>::uid://bepoqssn7w0so::::res://rsc/player/weapons/Effect.tscn<>uid://dgaqjhve3tfmp::::res://assets/basic_shapes/Srar.png
AsterWeapon.gd::GDScript::-1::1708381249::0::1::::<>Weapon<>::
AsterWeapon.tscn::PackedScene::438179515621814150::1709244386::0::1::::<><>::res://rsc/player/weapons/Aster/AsterWeapon.gd
::res://rsc/player/weapons/Lyris/::1709238025
LyrisBullet.gd::GDScript::-1::1709044794::0::1::::<>Bullet<>::
LyrisBullet.tscn::PackedScene::5713217049513524984::1709045151::0::1::::<><>::res://rsc/player/weapons/Lyris/LyrisBullet.gd<>uid://binfnkubx3o0k::::res://assets/basic_shapes/lines_2.png
LyrisWeapon.gd::GDScript::-1::1708982354::0::1::::<>Weapon<>::
LyrisWeapon.tscn::PackedScene::7481542564885797722::1709238025::0::1::::<><>::res://rsc/player/weapons/Lyris/LyrisWeapon.gd
::res://rsc/player/weapons/Ophelia/::1709238677
OpheliaBullet.tscn::PackedScene::8641608124760434798::1708816579::0::1::::<><>::res://rsc/player/weapons/Bullet.gd<>uid://bbofylms4pn4j::::res://assets/basic_shapes/dingbats-481.png
OpheliaWeapon.gd::GDScript::-1::1708685049::0::1::::<>Weapon<>::
OpheliaWeapon.tscn::PackedScene::5500769627582329144::1709238677::0::1::::<><>::res://rsc/player/weapons/Ophelia/OpheliaWeapon.gd
::res://rsc/player/weapons/Viola/::1709238012
ViolaBullet.tscn::PackedScene::2951070095670015991::1709132996::0::1::::<><>::res://rsc/player/weapons/Bullet.gd<>uid://bvn5flxg7jgj2::::res://assets/basic_shapes/dingbats-461.png<>uid://rmvymcc3qjr3::::res://rsc/player/weapons/Viola/ViolaHit.tscn<>uid://btgv0n20fbxpo::::res://assets/basic_shapes/square_64.png<>uid://4k6bied210xe::::res://assets/basic_shapes/lightrays_7.png
ViolaHit.tscn::PackedScene::1219301424295819778::1709132996::0::1::::<><>::uid://bepoqssn7w0so::::res://rsc/player/weapons/Effect.tscn<>uid://iygi2rfdl35::::res://assets/basic_shapes/impact_19.png
ViolaWeapon.gd::GDScript::-1::1708381261::0::1::::<>Weapon<>::
ViolaWeapon.tscn::PackedScene::2901596885362933847::1709238012::0::1::::<><>::res://rsc/player/weapons/Viola/ViolaWeapon.gd
::res://rsc/shaders/::1709328688
Linematerial.gdshader::Shader::-1::1709328688::0::1::::<><>::
Linematerial.tres::ShaderMaterial::4764435610161642065::1708699612::0::1::::<><>::res://rsc/shaders/Linematerial.gdshader
redblink.gdshader::Shader::-1::1709328688::0::1::::<><>::
::res://rsc/TEST/::1709203616
functests.gd::GDScript::-1::1709156211::0::1::::<>Node2D<>::
functests.tscn::PackedScene::1669583544548482949::1709203616::0::1::::<><>::res://rsc/TEST/functests.gd
::res://rsc/TEST/A/::1709160926
00_ShootingRange.txt::TextFile::-1::1708377826::0::1::::<><>::
A_test.gd::GDScript::-1::1708380376::0::1::::<>World<>::
A_test.tscn::PackedScene::8104317511521119806::1709160926::0::1::::<><>::uid://dswbavpmrkvrd::::res://rsc/world/World.tscn<>res://rsc/TEST/A/A_test.gd<>res://rsc/TEST/A/TestShooter.gd<>uid://gii0ualdo55s::::res://rsc/player/weapons/Aster/AsterWeapon.tscn<>uid://bhls42sx0oc8n::::res://rsc/player/weapons/Viola/ViolaWeapon.tscn<>uid://dghnadkcpohv5::::res://rsc/player/Player.tscn<>uid://c4dtwpndyacfv::::res://rsc/TEST/A/TestEnemy.tscn<>uid://ckmu4we1kxexc::::res://rsc/player/weapons/Ophelia/OpheliaWeapon.tscn<>uid://deud6bnvr4ic5::::res://rsc/player/weapons/Lyris/LyrisWeapon.tscn
TestEnemy.gd::GDScript::-1::1708377695::0::1::::<>Enemy<>::
TestEnemy.tscn::PackedScene::6815704684580881511::1709132435::0::1::::<><>::uid://cainwt6r0d5jf::::res://rsc/enemy/Enemy.tscn<>res://rsc/TEST/A/TestEnemy.gd<>uid://btgv0n20fbxpo::::res://assets/basic_shapes/square_64.png
TestShooter.gd::GDScript::-1::1708102340::0::1::::<>Node2D<>::
::res://rsc/TEST/B/::1709214552
00_Fight.txt::TextFile::-1::1708377867::0::1::::<><>::
B_test.gd::GDScript::-1::1709203539::0::1::::<>World<>::
B_test.tscn::PackedScene::4496558883226344218::1709214552::0::1::::<><>::uid://dswbavpmrkvrd::::res://rsc/world/World.tscn<>res://rsc/TEST/B/B_test.gd<>uid://musubu0qj086::::res://assets/otherthings/bg260.png<>uid://bim6aciemoa54::::res://assets/otherthings/bg16.png<>uid://yhks3k8s3ina::::res://rsc/TEST/B/B_TestPlayer.tscn<>uid://clqscnae4oub1::::res://rsc/TEST/B/b_testeneny1/b_test_enemy.tscn<>uid://b4als206inycd::::res://rsc/UI/UI.tscn
B_TestPlayer.tscn::PackedScene::1699623693435529850::1709203616::0::1::::<><>::uid://dghnadkcpohv5::::res://rsc/player/Player.tscn<>uid://gii0ualdo55s::::res://rsc/player/weapons/Aster/AsterWeapon.tscn<>uid://bhls42sx0oc8n::::res://rsc/player/weapons/Viola/ViolaWeapon.tscn<>uid://deud6bnvr4ic5::::res://rsc/player/weapons/Lyris/LyrisWeapon.tscn
::res://rsc/TEST/B/b_testeneny1/::1709299436
Attack.gd::GDScript::-1::1708554968::0::1::::<>EnemyState<>::
Attacking.gd::GDScript::-1::1708554721::0::1::::<>EnemyState<>::
b_test_enemy.gd::GDScript::-1::1708498884::0::1::::<>Enemy<>::
b_test_enemy.tscn::PackedScene::5579045851951741644::1709299436::0::1::::<><>::uid://cainwt6r0d5jf::::res://rsc/enemy/Enemy.tscn<>res://rsc/TEST/B/b_testeneny1/b_test_enemy.gd<>res://rsc/TEST/B/b_testeneny1/Chase.gd<>res://rsc/TEST/B/b_testeneny1/Attack.gd<>uid://bdtweiqlvy2hc::::res://rsc/enemy/AttackWarning.tscn<>res://rsc/TEST/B/b_testeneny1/Attacking.gd<>uid://brcbd7207vxwk::::res://rsc/enemy/Hurtbox.tscn
Chase.gd::GDScript::-1::1708608482::0::1::::<>EnemyState<>::
::res://rsc/TEST/C/::1709303903
C_test.gd::GDScript::-1::1709237405::0::1::::<>Node<>::
C_test.tscn::PackedScene::3719918440975380206::1709303903::0::1::::<><>::uid://boanex4ohgerd::::res://rsc/Main.tscn<>uid://dswbavpmrkvrd::::res://rsc/world/World.tscn<>res://rsc/TEST/C/C_test.gd<>uid://b4als206inycd::::res://rsc/UI/UI.tscn<>uid://bim6aciemoa54::::res://assets/otherthings/bg16.png<>res://rsc/TEST/C/C_World.gd<>uid://musubu0qj086::::res://assets/otherthings/bg260.png
C_World.gd::GDScript::-1::1709296658::0::1::::<>World<>::
::res://rsc/UI/::1709290127
smth.tres::StyleBoxFlat::2828396098635692494::1709290127::0::1::::<><>::
StatusBar.gd::GDScript::-1::1708874827::0::1::::<>Panel<>::
UI.gd::GDScript::-1::1708872731::0::1::::<>Control<>::
UI.tscn::PackedScene::4422598638577051311::1709203616::0::1::::<><>::res://rsc/UI/UI.gd<>res://rsc/UI/WeaponPanel.gd<>uid://cej375spoxas4::::res://rsc/UI/weaponpanel.tscn<>uid://dx3xi457o1lm::::res://rsc/UI/weaponbox.tres<>uid://drfvxuiayvccc::::res://assets/ui/square_shadow.png<>res://rsc/UI/StatusBar.gd<>uid://dyiobcs0nh60u::::res://assets/ui/squareRed.png<>uid://bg7jgho0ega5l::::res://assets/ui/squareYellow.png<>uid://xqrdsfeekmwd::::res://assets/ui/suit_hearts.png<>uid://dby6v2chpdue8::::res://assets/ui/fastForward.png<>uid://smjle6kq570h::::res://assets/ui/squareWhite.png<>uid://bgkdjgyff20e1::::res://rsc/UI/smth.tres<>uid://7yi7tcbx7byl::::res://rsc/thebigwat.tscn
weaponbox.tres::StyleBoxFlat::259788834707280986::1708844837::0::1::::<><>::
WeaponPanel.gd::GDScript::-1::1708876191::0::1::::<>Control<>::
weaponpanel.tscn::PackedScene::5073934967135415801::1709203616::0::1::::<><>::uid://dx3xi457o1lm::::res://rsc/UI/weaponbox.tres<>res://rsc/UI/weaponpanels.gd<>uid://bgkdjgyff20e1::::res://rsc/UI/smth.tres<>uid://dgaqjhve3tfmp::::res://assets/basic_shapes/Srar.png
weaponpanels.gd::GDScript::-1::1708875226::0::1::::WeaponPanel<>Panel<>::
worldui.tres::Theme::4474511863938166505::1708811066::0::1::::<><>::
::res://rsc/world/::1709328688
World.gd::GDScript::-1::1709328592::0::1::::World<>Node2D<>::
World.tscn::PackedScene::8468139390876747577::1709328688::0::1::::<><>::res://rsc/world/World.gd<>res://rsc/world/WorldCamera.gd
WorldCamera.gd::GDScript::-1::1709203832::0::1::::<>Camera2D<>::
::res://rsc/world/encounters/::1709244386
Encounter.gd::GDScript::-1::1709214046::0::1::::<>Node2D<>::
Encounter.tscn::PackedScene::3295284081489940148::1709244386::0::1::::<><>::res://rsc/world/encounters/Encounter.gd<>res://rsc/world/encounters/EncounterWave.gd
EncounterWave.gd::GDScript::-1::1709159868::0::1::::EncounterWave<>Node2D<>::
::res://rsc/world/pickups/::1709288646
Pickup.gd::GDScript::-1::1709272662::0::1::::<>Area2D<>::
