ea4bc82a6ad023ab7ee23ee620429895
::res://::1717772797
export_presets.cfg::TextFile::-1::1712526089::0::1::::<><>::
icon.svg::CompressedTexture2D::450737851549874190::1707950847::1707976857::1::::<><>::
painpeko.txt::TextFile::-1::1710347875::0::1::::<><>::
ShooterB.tscn::PackedScene::1893835511115834397::1710409969::0::1::::<><>::uid://b7ylfabu3ikhb::::res://rsc/enemy/Enemies/Shooter/Shooter.tscn
title.tscn::PackedScene::7565712235704904437::1710426352::0::1::::<><>::
TODO.txt::TextFile::-1::1711580792::0::1::::<><>::
WOOO.txt::TextFile::-1::1708247518::0::1::::<><>::
::res://assets/::1712960101
::res://assets/basic_shapes/::1710830396
circle_05.png::CompressedTexture2D::4428622461902868415::1709755879::1709755880::1::::<><>::
circle_64.png::CompressedTexture2D::5229127119599643215::1708117885::1708117885::1::::<><>::
circle_outline_eighth_64.png::CompressedTexture2D::8496665875011619035::1710826379::1710826380::1::::<><>::
dingbats-8.png::CompressedTexture2D::7232227770228177888::1710282346::1710282346::1::::<><>::
dingbats-26.png::CompressedTexture2D::6828407609619337235::1710281799::1710281799::1::::<><>::
dingbats-136.png::CompressedTexture2D::4267260553817485247::1710830396::1710830396::1::::<><>::
dingbats-448.png::CompressedTexture2D::7559964313801894528::1710280784::1710280785::1::::<><>::
dingbats-454.png::CompressedTexture2D::2932483045130090484::1710279744::1710279744::1::::<><>::
dingbats-461.png::CompressedTexture2D::3889054363250166061::1708120265::1708120265::1::::<><>::
dingbats-465.png::CompressedTexture2D::5424786443827899909::1710283068::1710283068::1::::<><>::
dingbats-479.png::CompressedTexture2D::8229976136129396511::1710278359::1710278359::1::::<><>::
dingbats-481.png::CompressedTexture2D::2485857857057221663::1708631449::1708631450::1::::<><>::
impact_19.png::CompressedTexture2D::17983407298038602::1708782903::1708782903::1::::<><>::
lightrays_7.png::CompressedTexture2D::2058004682152659926::1708121007::1708121007::1::::<><>::
lightrays_9.png::CompressedTexture2D::2986463054985567407::1708120843::1708120843::1::::<><>::
lines_2.png::CompressedTexture2D::2975095700091611652::1708953506::1708953506::1::::<><>::
lines_4.png::CompressedTexture2D::3035473147686941271::1708785184::1708785184::1::::<><>::
smoke_01.png::CompressedTexture2D::1439159579607128343::1709756156::1709756157::1::::<><>::
spark_01.png::CompressedTexture2D::186071264527496445::1708954101::1708954101::1::::<><>::
spark_02.png::CompressedTexture2D::111901624058716669::1708954465::1708954465::1::::<><>::
spark_03.png::CompressedTexture2D::4280808710082878640::1708954467::1708954467::1::::<><>::
spiky_20.png::CompressedTexture2D::6156431694080188970::1708953243::1708953246::1::::<><>::
square_64.png::CompressedTexture2D::3733715406691697952::1708119217::1708119217::1::::<><>::
Srar.png::CompressedTexture2D::7581383057261160787::1708099996::1708099996::1::::<><>::
star_06.png::CompressedTexture2D::5996128544229517603::1709814372::1709814373::1::::<><>::
star_09.png::CompressedTexture2D::8279607242266585159::1709755550::1709755550::1::::<><>::
target_6.png::CompressedTexture2D::8257000087868332421::1710282739::1710282740::1::::<><>::
target_19.png::CompressedTexture2D::7253168882360312862::1710282740::1710282740::1::::<><>::
::res://assets/msc/::1712961167
Ludum Dare 28 - 08.ogg::AudioStreamOggVorbis::3990299960182439748::1712705494::1712961167::1::::<><>::
Ludum Dare 30 - 04.ogg::AudioStreamOggVorbis::8362619329918040966::1712705494::1712961167::1::::<><>::
Ludum Dare 38 - 04.ogg::AudioStreamOggVorbis::7105232990381386630::1712705495::1712961167::1::::<><>::
Patreon Challenge - 08.ogg::AudioStreamOggVorbis::6702972164729079120::1712705496::1712961167::1::::<><>::
::res://assets/otherthings/::1710823601
bg16.png::CompressedTexture2D::2974586310225302473::1708952729::1709687343::1::::<><>::
bg260.png::CompressedTexture2D::884682385062567629::1708899778::1708944217::1::::<><>::
Green_Nebula_06-1024x1024.png::CompressedTexture2D::6307462401574823186::1710823601::1710823601::1::::<><>::
::res://assets/spel/::1712941066
Beam.png::CompressedTexture2D::6378013723934618680::1712938327::1712938327::1::::<><>::
blaze.png::CompressedTexture2D::339359526544651087::1712940387::1712940387::1::::<><>::
shard.png::CompressedTexture2D::1878771013923526527::1712941066::1712941066::1::::<><>::
star.png::CompressedTexture2D::1953154891746538514::1712937789::1712937789::1::::<><>::
stars.png::CompressedTexture2D::4052411441705314207::1712934817::1712934817::1::::<><>::
Wave.png::CompressedTexture2D::1769696327482711952::1712939023::1712939023::1::::<><>::
::res://assets/ui/::1712941375
arrowUp.png::CompressedTexture2D::5530144099815297951::1709824318::1709824318::1::::<><>::
fastForward.png::CompressedTexture2D::7280917110820830305::1708814367::1708814367::1::::<><>::
squareBlue.png::CompressedTexture2D::2779923209577223481::1708813307::1708813307::1::::<><>::
squareRed.png::CompressedTexture2D::8861161278123943562::1708813330::1708813330::1::::<><>::
squareWhite.png::CompressedTexture2D::1288738073660442313::1708817599::1708817599::1::::<><>::
squareYellow.png::CompressedTexture2D::2874171391781716375::1708813113::1708813113::1::::<><>::
square_shadow.png::CompressedTexture2D::8364111474662398966::1708813118::1708813119::1::::<><>::
suit_hearts.png::CompressedTexture2D::1648411947330265199::1708813755::1708813755::1::::<><>::
::res://assets/ui/buttons/::1710818987
keyboard_1.png::CompressedTexture2D::2758293883631164807::1710802712::1710802712::1::::<><>::
keyboard_2.png::CompressedTexture2D::4734884072066442891::1710802712::1710802712::1::::<><>::
keyboard_3.png::CompressedTexture2D::4238694452835778557::1710802712::1710802712::1::::<><>::
keyboard_a.png::CompressedTexture2D::3348062661387195838::1710802746::1710802746::1::::<><>::
keyboard_arrow_down.png::CompressedTexture2D::4549892582756504442::1710802670::1710802671::1::::<><>::
keyboard_arrow_left.png::CompressedTexture2D::7771133790016846533::1710802670::1710802671::1::::<><>::
keyboard_arrow_right.png::CompressedTexture2D::2928851626768371888::1710802670::1710802671::1::::<><>::
keyboard_arrow_up.png::CompressedTexture2D::6748491881773933151::1710802670::1710802671::1::::<><>::
keyboard_d.png::CompressedTexture2D::7436814379427725793::1710802817::1710802817::1::::<><>::
keyboard_e.png::CompressedTexture2D::8314697959519192840::1710818987::1710818987::1::::<><>::
keyboard_q.png::CompressedTexture2D::8229243450700131785::1710818977::1710818977::1::::<><>::
keyboard_s.png::CompressedTexture2D::7490764947998717436::1710802754::1710802754::1::::<><>::
keyboard_space.png::CompressedTexture2D::740760614453393060::1710803257::1710803257::1::::<><>::
keyboard_w.png::CompressedTexture2D::7399696919811401882::1710802735::1710802736::1::::<><>::
mouse_left.png::CompressedTexture2D::7976958463050886343::1710802855::1710802855::1::::<><>::
mouse_right.png::CompressedTexture2D::5023305124581768490::1710802861::1710802861::1::::<><>::
mouse_scroll.png::CompressedTexture2D::1901411172590159938::1710802889::1710802889::1::::<><>::
::res://assets/ui/icons/::1712945324
arrowUp.png::CompressedTexture2D::7207302335196746184::1712941438::1712941438::1::::<><>::
arrow_right_curve.png::CompressedTexture2D::2751978593901155550::1712943327::1712943327::1::::<><>::
book_open.png::CompressedTexture2D::1969529883901121931::1712941712::1712941713::1::::<><>::
crown_a.png::CompressedTexture2D::8047845413738823729::1712941727::1712941727::1::::<><>::
dice_shield.png::CompressedTexture2D::6795169404834290185::1712941746::1712941746::1::::<><>::
dice_sword.png::CompressedTexture2D::2822126845890150269::1712941742::1712941742::1::::<><>::
flask_half.png::CompressedTexture2D::4267842170736358387::1712944450::1712944450::1::::<><>::
hourglass_top.png::CompressedTexture2D::3844949346410491272::1712941763::1712941763::1::::<><>::
kickCircle.png::CompressedTexture2D::1864919859584095360::1712941601::1712941601::1::::<><>::
larger.png::CompressedTexture2D::8506815864895246113::1712941469::1712941469::1::::<><>::
return.png::CompressedTexture2D::564239024060028186::1712941447::1712941447::1::::<><>::
shield.png::CompressedTexture2D::3764760397747525953::1712941783::1712941784::1::::<><>::
sword.png::CompressedTexture2D::8791814975130550075::1712941790::1712941790::1::::<><>::
tag_1.png::CompressedTexture2D::7297244301201029661::1712945324::1712945324::1::::<><>::
tag_2.png::CompressedTexture2D::5123540599367221084::1712945324::1712945324::1::::<><>::
tag_3.png::CompressedTexture2D::1798276397127012656::1712945324::1712945324::1::::<><>::
::res://rsc/::1717455071
CircleThing.gd::GDScript::-1::1712726787::0::1::::CircleThing<>Node2D<>::
lefto.tscn::PackedScene::6632694385347294014::1710197074::0::1::::<><>::
Main.gd::GDScript::-1::1712181638::0::1::::Main<>Node<>::
Main.tscn::PackedScene::3369862212189210741::1717455071::0::1::::<><>::res://rsc/Main.gd<>res://rsc/Records.gd<>uid://bim6aciemoa54::::res://assets/otherthings/bg16.png<>uid://cv4m8p04qt1ja::::res://assets/otherthings/Green_Nebula_06-1024x1024.png<>uid://b4als206inycd::::res://rsc/UI/UI.tscn<>res://rsc/TitleScreen.gd<>uid://musubu0qj086::::res://assets/otherthings/bg260.png<>res://rsc/ParallaxLayer2.gd<>uid://rhowj8fvl5dc::::res://rsc/UI/titlepanel.tres<>uid://ddop6r2dlx4xq::::res://assets/ui/buttons/keyboard_w.png<>uid://bnx3dq6nr5xd3::::res://assets/ui/buttons/keyboard_a.png<>uid://deyt2l0ndfxom::::res://assets/ui/buttons/keyboard_s.png<>uid://dd7pimypso3wv::::res://assets/ui/buttons/keyboard_d.png<>uid://ks3hpjivecdg::::res://assets/ui/buttons/keyboard_space.png<>uid://dlwdltst4mygl::::res://assets/ui/buttons/mouse_left.png<>uid://dpiko4sv3itc0::::res://assets/ui/buttons/keyboard_q.png<>uid://dqpx4i4bx8f57::::res://assets/ui/buttons/keyboard_e.png
ParallaxLayer2.gd::GDScript::-1::1710426289::0::1::::<>ParallaxLayer<>::
rayto.tscn::PackedScene::9115446935063781186::1710193688::0::1::::<><>::
Records.gd::GDScript::-1::1708728314::0::1::::Records<>Node<>::
thebigwat.tscn::PackedScene::2296131944972251727::1710193848::0::1::::<><>::
TitleScreen.gd::GDScript::-1::1710426839::0::1::::<>CanvasLayer<>::
watbigthe.tscn::PackedScene::3001827906605052646::1710194155::0::1::::<><>::
::res://rsc/autoloads/::1715120765
Globals.gd::GDScript::-1::1715120765::0::1::::<>Node<>::
::res://rsc/enemy/::1717454663
AttackWarning.gd::GDScript::-1::1708519187::0::1::::AttackWarning<>Node2D<>::
AttackWarning.tscn::PackedScene::2637553754383315020::1717369070::0::1::::<><>::res://rsc/enemy/AttackWarning.gd
Enemy.gd::GDScript::-1::1716847986::0::1::::Enemy<>Area2D<>::
Enemy.tscn::PackedScene::4790186044429105207::1717454663::0::1::::<><>::res://rsc/enemy/Enemy.gd
EnemyBullet.gd::GDScript::-1::1715085901::0::1::::EnemyBullet<>HurtBox<>::
EnemyState.gd::GDScript::-1::1715034509::0::1::::EnemyState<>Node2D<>::
EnemyWeapon.gd::GDScript::-1::1710409636::0::1::::EnemyWeapon<>Node2D<>::
Hurtbox.gd::GDScript::-1::1709240657::0::1::::HurtBox<>Area2D<>::
Hurtbox.tscn::PackedScene::3583827579058677210::1708609168::0::1::::<><>::res://rsc/enemy/Hurtbox.gd
Spawner.gd::GDScript::-1::1712500840::0::1::::<>Enemy<>::
Spawner.tscn::PackedScene::4548922642624672493::1709820217::0::1::::<><>::uid://cainwt6r0d5jf::::res://rsc/enemy/Enemy.tscn<>res://rsc/enemy/Spawner.gd
WarningCircle.gd::GDScript::-1::1712727412::0::1::::WarningCircle<>Node2D<>::
WarningCircle.tscn::PackedScene::3371960158890007417::1712727412::0::1::::<><>::res://rsc/enemy/WarningCircle.gd<>res://rsc/CircleThing.gd
::res://rsc/enemy/Enemies/::1716511272
::res://rsc/enemy/Enemies/Chaser/::1713039885
Chaser.tscn::PackedScene::6138752878129731397::1712725674::0::1::::<><>::uid://cainwt6r0d5jf::::res://rsc/enemy/Enemy.tscn<>res://rsc/enemy/Enemies/Chaser/Straight.gd<>res://rsc/enemy/Hurtbox.gd<>res://rsc/enemy/Enemies/Chaser/Curve.gd
ChaserB.tscn::PackedScene::9136588728372441227::1713003951::0::1::::<><>::uid://ctpwmlwenqec8::::res://rsc/enemy/Enemies/Chaser/Chaser.tscn
ChaserG.tscn::PackedScene::8771931962620637545::1712725674::0::1::::<><>::uid://ctpwmlwenqec8::::res://rsc/enemy/Enemies/Chaser/Chaser.tscn
ChaserR.tscn::PackedScene::2576865398426256175::1713039885::0::1::::<><>::uid://ctpwmlwenqec8::::res://rsc/enemy/Enemies/Chaser/Chaser.tscn<>res://rsc/enemy/Enemies/Chaser/nothingpersonal.gd<>uid://dtb330q2bdgyl::::res://assets/basic_shapes/circle_outline_eighth_64.png<>uid://b4di1ailccl1p::::res://assets/basic_shapes/circle_05.png
ChaserR_warning.tscn::PackedScene::3626252026034364650::1712726923::0::1::::<><>::uid://bepoqssn7w0so::::res://rsc/player/weapons/Effect.tscn<>uid://bobnxq8v3xc2d::::res://rsc/enemy/WarningCircle.tscn
Curve.gd::GDScript::-1::1709423916::0::1::::<>EnemyState<>::
nothingpersonal.gd::GDScript::-1::1713013913::0::1::::<>EnemyState<>::
Straight.gd::GDScript::-1::1710343004::0::1::::<>EnemyState<>::
::res://rsc/enemy/Enemies/Crusher/::1713240752
crushcharge.gd::GDScript::-1::1710369214::0::1::::<>EnemyState<>::
crushchase.gd::GDScript::-1::1710369106::0::1::::<>EnemyState<>::
Crusher.tscn::PackedScene::7017900661362805794::1713240752::0::1::::<><>::uid://cainwt6r0d5jf::::res://rsc/enemy/Enemy.tscn<>res://rsc/enemy/Enemies/Crusher/crushchase.gd<>res://rsc/enemy/Enemies/Crusher/crushcharge.gd<>res://rsc/enemy/Enemies/Crusher/crushrush.gd<>uid://bdtweiqlvy2hc::::res://rsc/enemy/AttackWarning.tscn<>uid://brcbd7207vxwk::::res://rsc/enemy/Hurtbox.tscn
CrusherBtscn.tscn::PackedScene::5516083507125457076::1713003840::0::1::::<><>::uid://c68r2fe1r4px7::::res://rsc/enemy/Enemies/Crusher/Crusher.tscn
CrusherG.tscn::PackedScene::3901755875778380440::1712565227::0::1::::<><>::uid://c68r2fe1r4px7::::res://rsc/enemy/Enemies/Crusher/Crusher.tscn
CrusherR.tscn::PackedScene::2764807345166967001::1713003855::0::1::::<><>::uid://c68r2fe1r4px7::::res://rsc/enemy/Enemies/Crusher/Crusher.tscn<>res://rsc/enemy/Enemies/Crusher/crushrush2.gd
crushrush2.gd::GDScript::-1::1713002382::0::1::::<>EnemyState<>::
crushrush.gd::GDScript::-1::1710342422::0::1::::<>EnemyState<>::
::res://rsc/enemy/Enemies/Destroyer/::1716511744
Barrage.gd::GDScript::-1::1712182799::0::1::::<>EnemyState<>::
BEEM.gd::GDScript::-1::1709670811::0::1::::<>EnemyState<>::
BEEM.tscn::PackedScene::4063047079401188760::1716511712::0::1::::<><>::res://rsc/enemy/EnemyBullet.gd<>uid://bjin2f65gxbyl::::res://assets/basic_shapes/lines_4.png
Chase.gd::GDScript::-1::1713136588::0::1::::<>EnemyState<>::
CircleBarrage.gd::GDScript::-1::1709644755::0::1::::<>EnemyState<>::
Dchasespawner.tscn::PackedScene::8252032824966505669::1712565227::0::1::::<><>::uid://b52sddtfxf2aj::::res://rsc/enemy/Spawner.tscn<>uid://ctpwmlwenqec8::::res://rsc/enemy/Enemies/Chaser/Chaser.tscn<>uid://cgra7vnb7g0r0::::res://assets/basic_shapes/circle_64.png
Destroyer.gd::GDScript::-1::1712495650::0::1::::<>Enemy<>::
Destroyer.tscn::PackedScene::2152127672383038012::1713065786::0::1::::<><>::uid://cainwt6r0d5jf::::res://rsc/enemy/Enemy.tscn<>res://rsc/enemy/Enemies/Destroyer/Destroyer.gd<>uid://cgra7vnb7g0r0::::res://assets/basic_shapes/circle_64.png<>res://rsc/enemy/Enemies/Destroyer/Chase.gd<>res://rsc/enemy/Enemies/Destroyer/Barrage.gd<>res://rsc/enemy/EnemyWeapon.gd<>res://rsc/enemy/Enemies/Destroyer/BEEM.gd<>uid://bdtweiqlvy2hc::::res://rsc/enemy/AttackWarning.tscn<>res://rsc/enemy/Enemies/Destroyer/Enrage.gd<>res://rsc/enemy/Enemies/Destroyer/CircleBarrage.gd<>uid://putb5xp0edb7::::res://rsc/enemy/Enemies/Destroyer/Destroyerball.tscn<>res://rsc/enemy/Enemies/Destroyer/Rush.gd<>uid://bx5f16kc7qy8w::::res://rsc/enemy/Enemies/Destroyer/BEEM.tscn<>res://rsc/enemy/Enemies/Destroyer/SpreadWep.gd<>uid://brcbd7207vxwk::::res://rsc/enemy/Hurtbox.tscn
Destroyerball.gd::GDScript::-1::1709549925::0::1::::<>EnemyBullet<>::
Destroyerball.tscn::PackedScene::1095277230254255390::1712565227::0::1::::<><>::res://rsc/enemy/Enemies/Destroyer/Destroyerball.gd<>uid://cgra7vnb7g0r0::::res://assets/basic_shapes/circle_64.png
Enrage.gd::GDScript::-1::1709643353::0::1::::<>EnemyState<>::
Rush.gd::GDScript::-1::1709674556::0::1::::<>EnemyState<>::
SpreadWep.gd::GDScript::-1::1709644780::0::1::::<>EnemyWeapon<>::
::res://rsc/enemy/Enemies/Eater/::1717716801
Eater.gd::GDScript::-1::1717416654::0::1::::Eater<>Enemy<>::
Eater.tscn::PackedScene::2241374080628520523::1717715603::0::1::::<><>::uid://cainwt6r0d5jf::::res://rsc/enemy/Enemy.tscn<>res://rsc/enemy/Enemies/Eater/entrance.gd<>res://rsc/enemy/Enemies/Eater/Eater.gd<>res://rsc/enemy/Enemies/Eater/spread_beam.gd<>res://rsc/enemy/Enemies/Eater/focused_tri_laser.gd<>uid://qejyu3lvy1ig::::res://rsc/enemy/Enemies/Eater/InnerEye.tscn
EaterEye.gd::GDScript::-1::1717416005::0::1::::EaterEye<>EnemyWeapon<>::
EaterEye.tscn::PackedScene::7063145526582201646::1717455072::0::1::::<><>::res://rsc/enemy/Enemies/Eater/EaterEye.gd<>uid://bdtweiqlvy2hc::::res://rsc/enemy/AttackWarning.tscn<>uid://cgra7vnb7g0r0::::res://assets/basic_shapes/circle_64.png<>uid://b4di1ailccl1p::::res://assets/basic_shapes/circle_05.png<>uid://dtb330q2bdgyl::::res://assets/basic_shapes/circle_outline_eighth_64.png
EBEEM.tscn::PackedScene::6840421173345802020::1716511739::0::1::::<><>::res://rsc/enemy/EnemyBullet.gd<>uid://bjin2f65gxbyl::::res://assets/basic_shapes/lines_4.png
entrance.gd::GDScript::-1::1717416124::0::1::::<>EnemyState<>::
eyecontrol.gd::GDScript::-1::1717413829::0::1::::<>EnemyState<>::
eyefloat.gd::GDScript::-1::1717416583::0::1::::<>EnemyState<>::
focused_tri_laser.gd::GDScript::-1::1717716801::0::1::::<>EnemyState<>::
InnerEye.gd::GDScript::-1::1717415925::0::1::::InnerEye<>Enemy<>::
InnerEye.tscn::PackedScene::1131869415463725806::1717455072::0::1::::<><>::uid://c7vo8e74bai75::::res://rsc/enemy/Enemies/Eater/EaterEye.tscn<>uid://cainwt6r0d5jf::::res://rsc/enemy/Enemy.tscn<>res://rsc/enemy/Enemies/Eater/InnerEye.gd<>res://rsc/enemy/Enemies/Eater/eyefloat.gd<>res://rsc/enemy/Enemies/Eater/eyecontrol.gd
spread_beam.gd::GDScript::-1::1717454661::0::1::::<>EnemyState<>::
::res://rsc/enemy/Enemies/Shooter/::1713012632
Shootball2.gd::GDScript::-1::1712749199::0::1::::<>EnemyBullet<>::
Shootball2.tscn::PackedScene::5630528545120433213::1713002446::0::1::::<><>::res://rsc/enemy/Enemies/Shooter/Shootball2.gd<>uid://cgra7vnb7g0r0::::res://assets/basic_shapes/circle_64.png<>uid://dblqvql6m2gj3::::res://assets/basic_shapes/target_19.png
Shootball.tscn::PackedScene::259865833471795619::1710544729::0::1::::<><>::res://rsc/enemy/EnemyBullet.gd<>uid://cgra7vnb7g0r0::::res://assets/basic_shapes/circle_64.png
Shooter.tscn::PackedScene::4682685564588784087::1713012631::0::1::::<><>::uid://cainwt6r0d5jf::::res://rsc/enemy/Enemy.tscn<>res://rsc/enemy/EnemyWeapon.gd<>uid://dx47m4uxehfn::::res://rsc/enemy/Enemies/Shooter/Shootball.tscn<>res://rsc/enemy/Enemies/Shooter/shootnchase.gd<>res://rsc/enemy/Enemies/Shooter/shootnhover.gd<>res://rsc/enemy/Enemies/Shooter/shootnflee.gd
ShooterG.tscn::PackedScene::4883436328823972319::1710666760::0::1::::<><>::uid://b7ylfabu3ikhb::::res://rsc/enemy/Enemies/Shooter/Shooter.tscn
ShooterR.tscn::PackedScene::2716137515659239173::1713003763::0::1::::<><>::uid://b7ylfabu3ikhb::::res://rsc/enemy/Enemies/Shooter/Shooter.tscn<>uid://cmhp8n1qkg3o8::::res://rsc/enemy/Enemies/Shooter/Shootball2.tscn
shootnchase.gd::GDScript::-1::1710342469::0::1::::<>EnemyState<>::
shootnflee.gd::GDScript::-1::1710342490::0::1::::<>EnemyState<>::
shootnhover.gd::GDScript::-1::1710416949::0::1::::<>EnemyState<>::
::res://rsc/player/::1717455072
Player.gd::GDScript::-1::1714603557::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::7595635251221449508::1717455071::0::1::::<><>::res://rsc/player/WeaponManager.gd<>res://rsc/player/Player.gd<>uid://dgaqjhve3tfmp::::res://assets/basic_shapes/Srar.png<>res://rsc/player/SpriteStuff.gd<>uid://b12dfmq2dg1tr::::res://assets/basic_shapes/dingbats-136.png<>uid://7yi7tcbx7byl::::res://rsc/thebigwat.tscn<>uid://bi1dwxdx6aulq::::res://rsc/watbigthe.tscn<>uid://ctyhsbkf1yu4a::::res://assets/basic_shapes/spiky_20.png<>uid://d24ucxulkldr3::::res://rsc/rayto.tscn<>uid://c1q6riv58hqqw::::res://rsc/lefto.tscn<>uid://dtb330q2bdgyl::::res://assets/basic_shapes/circle_outline_eighth_64.png<>uid://dpiwrfiy8d1tj::::res://assets/basic_shapes/dingbats-479.png
PlayerHit.tscn::PackedScene::1659822748245074173::1710881478::0::1::::<><>::uid://bepoqssn7w0so::::res://rsc/player/weapons/Effect.tscn
SpriteStuff.gd::GDScript::-1::1710196526::0::1::::SpriteStuff<>Node2D<>::
WeaponManager.gd::GDScript::-1::1710279628::0::1::::WeaponManager<>Node2D<>::
::res://rsc/player/Upgrades/::1712930694
Upgrade.gd::GDScript::-1::1712930694::0::1::::Upgrade<>Resource<>::
::res://rsc/player/weapons/::1714603633
Aoe.gd::GDScript::-1::1709719409::0::1::::Aoe<>Bullet<>::
Aoe.tscn::PackedScene::4848786070234014548::1709809924::0::1::::<><>::res://rsc/player/weapons/Aoe.gd
Bullet.gd::GDScript::-1::1712492970::0::1::::Bullet<>Area2D<>::
Effect.gd::GDScript::-1::1709328688::0::1::::Effect<>Node2D<>::
Effect.tscn::PackedScene::2699021309018435622::1712727335::0::1::::<><>::res://rsc/player/weapons/Effect.gd
Weapon.gd::GDScript::-1::1714603633::0::1::::Weapon<>Node2D<>::
::res://rsc/player/weapons/Aster/::1712940406
AsterBullet.tscn::PackedScene::3210797330097773217::1712940406::0::1::::<><>::res://rsc/player/weapons/Bullet.gd<>uid://6iuc5u5cqaro::::res://rsc/player/weapons/Aster/AsterHit.tscn<>uid://dgaqjhve3tfmp::::res://assets/basic_shapes/Srar.png
AsterHit.tscn::PackedScene::2193588694217578672::1712727335::0::1::::<><>::uid://bepoqssn7w0so::::res://rsc/player/weapons/Effect.tscn<>uid://dgaqjhve3tfmp::::res://assets/basic_shapes/Srar.png
AsterWeapon.gd::GDScript::-1::1712267248::0::1::::AsterWeapon<>Weapon<>::
AsterWeapon.tscn::PackedScene::438179515621814150::1712940406::0::1::::<><>::res://rsc/player/weapons/Aster/AsterWeapon.gd<>uid://dpiwrfiy8d1tj::::res://assets/basic_shapes/dingbats-479.png<>uid://23ef8ealxu0i::::res://assets/spel/star.png
::res://rsc/player/weapons/Lyris/::1712940406
LyrisBullet.gd::GDScript::-1::1709758563::0::1::::<>Bullet<>::
LyrisBullet.tscn::PackedScene::5713217049513524984::1712272507::0::1::::<><>::res://rsc/player/weapons/Lyris/LyrisBullet.gd<>uid://binfnkubx3o0k::::res://assets/basic_shapes/lines_2.png
LyrisWeapon.gd::GDScript::-1::1712267311::0::1::::LyrisWeapon<>Weapon<>::
LyrisWeapon.tscn::PackedScene::7481542564885797722::1712940406::0::1::::<><>::res://rsc/player/weapons/Lyris/LyrisWeapon.gd<>uid://cjj2o728231x6::::res://assets/basic_shapes/dingbats-465.png<>uid://cw4s7pbvo8j3u::::res://assets/spel/Beam.png<>uid://dpv0t5mfk6par::::res://assets/basic_shapes/target_6.png<>uid://dblqvql6m2gj3::::res://assets/basic_shapes/target_19.png
::res://rsc/player/weapons/Ophelia/::1712940406
OpheliaBullet.tscn::PackedScene::8641608124760434798::1710421914::0::1::::<><>::res://rsc/player/weapons/Bullet.gd<>uid://bbofylms4pn4j::::res://assets/basic_shapes/dingbats-481.png
OpheliaWeapon.gd::GDScript::-1::1712267424::0::1::::OpheliaWeapon<>Weapon<>::
OpheliaWeapon.tscn::PackedScene::5500769627582329144::1712940406::0::1::::<><>::res://rsc/player/weapons/Ophelia/OpheliaWeapon.gd<>uid://0hiv015uwxhw::::res://assets/spel/Wave.png<>uid://c4jy41ka4dbe6::::res://assets/basic_shapes/dingbats-26.png<>uid://dbbly8l8o4llw::::res://assets/basic_shapes/dingbats-8.png
::res://rsc/player/weapons/Ruby/::1712940407
RubyBullet.gd::GDScript::-1::1710421745::0::1::::<>Bullet<>::
RubyBullet.tscn::PackedScene::220771003486535280::1712939238::0::1::::<><>::res://rsc/player/weapons/Ruby/RubyBullet.gd<>uid://ure0ox40itp4::::res://assets/basic_shapes/smoke_01.png<>uid://dp7x6lnep3f2n::::res://assets/basic_shapes/star_09.png<>uid://b4di1ailccl1p::::res://assets/basic_shapes/circle_05.png
RubyWeapon.gd::GDScript::-1::1712267528::0::1::::RubyWeapon<>Weapon<>::
RubyWeapon.tscn::PackedScene::3212085246476335829::1712940407::0::1::::<><>::res://rsc/player/weapons/Ruby/RubyWeapon.gd<>uid://e3ng4km4hb3l::::res://assets/spel/blaze.png<>uid://dfydri6tp67su::::res://assets/basic_shapes/dingbats-448.png
::res://rsc/player/weapons/Viola/::1712941091
ViolaBullet.tscn::PackedScene::2951070095670015991::1712497116::0::1::::<><>::res://rsc/player/weapons/Bullet.gd<>uid://rmvymcc3qjr3::::res://rsc/player/weapons/Viola/ViolaHit.tscn<>uid://bvn5flxg7jgj2::::res://assets/basic_shapes/dingbats-461.png<>uid://btgv0n20fbxpo::::res://assets/basic_shapes/square_64.png<>uid://4k6bied210xe::::res://assets/basic_shapes/lightrays_7.png
ViolaHit.tscn::PackedScene::1219301424295819778::1710368132::0::1::::<><>::uid://bepoqssn7w0so::::res://rsc/player/weapons/Effect.tscn<>uid://iygi2rfdl35::::res://assets/basic_shapes/impact_19.png
ViolaWeapon.gd::GDScript::-1::1712267596::0::1::::ViolaWeapon<>Weapon<>::
ViolaWeapon.tscn::PackedScene::2901596885362933847::1712941091::0::1::::<><>::res://rsc/player/weapons/Viola/ViolaWeapon.gd<>uid://bvn5flxg7jgj2::::res://assets/basic_shapes/dingbats-461.png<>uid://11dc4h02g4ch::::res://assets/spel/shard.png<>uid://bh1rtj2vwoswq::::res://assets/basic_shapes/dingbats-454.png
::res://rsc/shaders/::1717716802
Linematerial.gdshader::Shader::-1::1717716802::0::1::::<><>::
Linematerial.tres::ShaderMaterial::4764435610161642065::1708699612::0::1::::<><>::res://rsc/shaders/Linematerial.gdshader
redblink.gdshader::Shader::-1::1717716802::0::1::::<><>::
::res://rsc/TEST/::1710413094
functests.gd::GDScript::-1::1709156211::0::1::::<>Node2D<>::
functests.tscn::PackedScene::1669583544548482949::1709203616::0::1::::<><>::res://rsc/TEST/functests.gd
::res://rsc/TEST/A/::1710348706
00_ShootingRange.txt::TextFile::-1::1708377826::0::1::::<><>::
A_test.gd::GDScript::-1::1708380376::0::1::::<>World<>::
A_test.tscn::PackedScene::8104317511521119806::1710348706::0::1::::<><>::uid://dswbavpmrkvrd::::res://rsc/world/World.tscn<>res://rsc/TEST/A/A_test.gd<>res://rsc/TEST/A/TestShooter.gd<>uid://gii0ualdo55s::::res://rsc/player/weapons/Aster/AsterWeapon.tscn<>uid://bhls42sx0oc8n::::res://rsc/player/weapons/Viola/ViolaWeapon.tscn<>uid://dghnadkcpohv5::::res://rsc/player/Player.tscn<>uid://c4dtwpndyacfv::::res://rsc/TEST/A/TestEnemy.tscn<>uid://ckmu4we1kxexc::::res://rsc/player/weapons/Ophelia/OpheliaWeapon.tscn<>uid://deud6bnvr4ic5::::res://rsc/player/weapons/Lyris/LyrisWeapon.tscn<>uid://bl07tsmyjf5iv::::res://rsc/player/weapons/Ruby/RubyWeapon.tscn
TestEnemy.gd::GDScript::-1::1708377695::0::1::::<>Enemy<>::
TestEnemy.tscn::PackedScene::6815704684580881511::1710208641::0::1::::<><>::uid://cainwt6r0d5jf::::res://rsc/enemy/Enemy.tscn<>res://rsc/TEST/A/TestEnemy.gd<>uid://btgv0n20fbxpo::::res://assets/basic_shapes/square_64.png
TestShooter.gd::GDScript::-1::1708102340::0::1::::<>Node2D<>::
::res://rsc/TEST/B/::1710341532
00_Fight.txt::TextFile::-1::1708377867::0::1::::<><>::
B_test.gd::GDScript::-1::1709203539::0::1::::<>World<>::
B_test.tscn::PackedScene::4496558883226344218::1709758634::0::1::::<><>::uid://dswbavpmrkvrd::::res://rsc/world/World.tscn<>res://rsc/TEST/B/B_test.gd<>uid://musubu0qj086::::res://assets/otherthings/bg260.png<>uid://bim6aciemoa54::::res://assets/otherthings/bg16.png<>uid://yhks3k8s3ina::::res://rsc/TEST/B/B_TestPlayer.tscn<>uid://clqscnae4oub1::::res://rsc/TEST/B/b_testeneny1/b_test_enemy.tscn<>uid://b4als206inycd::::res://rsc/UI/UI.tscn
B_TestPlayer.tscn::PackedScene::1699623693435529850::1710230069::0::1::::<><>::uid://dghnadkcpohv5::::res://rsc/player/Player.tscn<>uid://gii0ualdo55s::::res://rsc/player/weapons/Aster/AsterWeapon.tscn<>uid://bhls42sx0oc8n::::res://rsc/player/weapons/Viola/ViolaWeapon.tscn<>uid://deud6bnvr4ic5::::res://rsc/player/weapons/Lyris/LyrisWeapon.tscn
C_test.gd::GDScript::-1::1709643104::0::1::::<>Node<>::
C_test.tscn::PackedScene::3719918440975380206::1710341532::0::1::::<><>::uid://boanex4ohgerd::::res://rsc/Main.tscn<>uid://dswbavpmrkvrd::::res://rsc/world/World.tscn<>res://rsc/TEST/C/C_test.gd<>uid://bim6aciemoa54::::res://assets/otherthings/bg16.png<>res://rsc/TEST/C/C_World.gd<>uid://musubu0qj086::::res://assets/otherthings/bg260.png
C_World.gd::GDScript::-1::1709504667::0::1::::<>World<>::
::res://rsc/TEST/B/b_testeneny1/::1709731950
Attack.gd::GDScript::-1::1708554968::0::1::::<>EnemyState<>::
Attacking.gd::GDScript::-1::1708554721::0::1::::<>EnemyState<>::
b_test_enemy.gd::GDScript::-1::1708498884::0::1::::<>Enemy<>::
b_test_enemy.tscn::PackedScene::5579045851951741644::1709731950::0::1::::<><>::uid://cainwt6r0d5jf::::res://rsc/enemy/Enemy.tscn<>res://rsc/TEST/B/b_testeneny1/b_test_enemy.gd<>res://rsc/TEST/B/b_testeneny1/Chase.gd<>res://rsc/TEST/B/b_testeneny1/Attack.gd<>uid://bdtweiqlvy2hc::::res://rsc/enemy/AttackWarning.tscn<>res://rsc/TEST/B/b_testeneny1/Attacking.gd<>uid://brcbd7207vxwk::::res://rsc/enemy/Hurtbox.tscn
Chase.gd::GDScript::-1::1708608482::0::1::::<>EnemyState<>::
::res://rsc/TEST/C/::1717455072
C_test.gd::GDScript::-1::1715086258::0::1::::<>Main<>::
C_test.tscn::PackedScene::3719918440975380206::1717455072::0::1::::<><>::uid://boanex4ohgerd::::res://rsc/Main.tscn<>uid://dswbavpmrkvrd::::res://rsc/world/World.tscn<>res://rsc/TEST/C/C_test.gd<>res://rsc/TEST/C/C_World.gd<>uid://dw8go5eo0d7wv::::res://rsc/enemy/Enemies/Chaser/ChaserG.tscn<>res://rsc/world/progressions/Progression.gd<>uid://bvubl4x02bs3a::::res://rsc/enemy/Enemies/Crusher/CrusherG.tscn<>uid://cbttqogg4l4hv::::res://rsc/enemy/Enemies/Shooter/ShooterG.tscn<>uid://ctpwmlwenqec8::::res://rsc/enemy/Enemies/Chaser/Chaser.tscn<>uid://c68r2fe1r4px7::::res://rsc/enemy/Enemies/Crusher/Crusher.tscn
C_World.gd::GDScript::-1::1717416191::0::1::::<>World<>::
::res://rsc/TEST/D/::1715037055
TestD.gd::GDScript::-1::1710413542::0::1::::<>Main<>::
TestD.tscn::PackedScene::4224529599752712123::1715037055::0::1::::<><>::uid://boanex4ohgerd::::res://rsc/Main.tscn<>res://rsc/TEST/D/TestD.gd
::res://rsc/UI/::1717714161
GameOver.gd::GDScript::-1::1710828123::0::1::::GameOver<>Control<>::
panelthing.tres::StyleBoxFlat::9211221696655004133::1717714161::0::1::::<><>::
PauseMenu.gd::GDScript::-1::1712526012::0::1::::PauseMenu<>Control<>::
smth.tres::StyleBoxFlat::2828396098635692494::1717714161::0::1::::<><>::
StatusBar.gd::GDScript::-1::1709824444::0::1::::<>Panel<>::
titlepanel.tres::StyleBoxFlat::1208550835434011496::1710805899::0::1::::<><>::
UI.gd::GDScript::-1::1710667964::0::1::::<>Control<>::
UI.tscn::PackedScene::4422598638577051311::1713000671::0::1::::<><>::res://rsc/UI/UI.gd<>uid://cej375spoxas4::::res://rsc/UI/weaponpanel.tscn<>uid://db73su57ayrij::::res://assets/ui/icons/tag_1.png<>uid://0vdl5b5p7rsy::::res://assets/ui/icons/tag_3.png<>uid://dx3xi457o1lm::::res://rsc/UI/weaponbox.tres<>uid://drfvxuiayvccc::::res://assets/ui/square_shadow.png<>uid://ce8472w2fdwfs::::res://assets/ui/icons/tag_2.png<>res://rsc/UI/StatusBar.gd<>uid://dyiobcs0nh60u::::res://assets/ui/squareRed.png<>uid://bg7jgho0ega5l::::res://assets/ui/squareYellow.png<>uid://xqrdsfeekmwd::::res://assets/ui/suit_hearts.png<>uid://dby6v2chpdue8::::res://assets/ui/fastForward.png<>uid://d4h8qf0yco7px::::res://rsc/UI/panelthing.tres<>uid://smjle6kq570h::::res://assets/ui/squareWhite.png<>uid://bgkdjgyff20e1::::res://rsc/UI/smth.tres<>uid://7yi7tcbx7byl::::res://rsc/thebigwat.tscn<>uid://ck13wvfkik6gh::::res://assets/ui/arrowUp.png<>uid://ivs5ra6fwtms::::res://rsc/UI/upgrade_button.tscn<>res://rsc/UI/UpgradeMenu.gd<>res://rsc/UI/GameOver.gd<>res://rsc/UI/PauseMenu.gd
UpgradeButton.gd::GDScript::-1::1712947316::0::1::::UpgradeButton<>Button<>::
UpgradeMenu.gd::GDScript::-1::1710084748::0::1::::UpgradeMenu<>Control<>::
upgrade_button.tscn::PackedScene::606010055939476950::1713000671::0::1::::<><>::res://rsc/UI/UpgradeButton.gd<>uid://bgkdjgyff20e1::::res://rsc/UI/smth.tres<>uid://23ef8ealxu0i::::res://assets/spel/star.png<>uid://dgaqjhve3tfmp::::res://assets/basic_shapes/Srar.png
weaponbox.tres::StyleBoxFlat::259788834707280986::1712936798::0::1::::<><>::
weaponpanel.gd::GDScript::-1::1712934943::0::1::::WeaponPanel<>Panel<>::
weaponpanel.tscn::PackedScene::5073934967135415801::1713002580::0::1::::<><>::uid://dx3xi457o1lm::::res://rsc/UI/weaponbox.tres<>res://rsc/UI/weaponpanel.gd<>uid://bgkdjgyff20e1::::res://rsc/UI/smth.tres<>uid://dgaqjhve3tfmp::::res://assets/basic_shapes/Srar.png
weaponpanels.gd::GDScript::-1::1708875226::0::1::::WeaponPanel<>Panel<>::
worldui.tres::Theme::4474511863938166505::1708811066::0::1::::<><>::
::res://rsc/world/::1717455072
RunProgression.gd::GDScript::-1::1712946098::0::1::::RunProgression<>Node2D<>::
Upgrades.gd::GDScript::-1::1714603693::0::1::::<>Node<>::
World.gd::GDScript::-1::1713051851::0::1::::World<>Node2D<>::
World.tscn::PackedScene::8468139390876747577::1717455072::0::1::::<><>::res://rsc/world/World.gd<>res://rsc/world/WorldCamera.gd<>res://rsc/world/Upgrades.gd<>uid://bim6aciemoa54::::res://assets/otherthings/bg16.png<>res://rsc/world/RunProgression.gd<>uid://dw8go5eo0d7wv::::res://rsc/enemy/Enemies/Chaser/ChaserG.tscn<>res://rsc/world/progressions/Progression.gd<>uid://bvubl4x02bs3a::::res://rsc/enemy/Enemies/Crusher/CrusherG.tscn<>uid://cbttqogg4l4hv::::res://rsc/enemy/Enemies/Shooter/ShooterG.tscn<>uid://ctpwmlwenqec8::::res://rsc/enemy/Enemies/Chaser/Chaser.tscn<>uid://c68r2fe1r4px7::::res://rsc/enemy/Enemies/Crusher/Crusher.tscn<>uid://b7ylfabu3ikhb::::res://rsc/enemy/Enemies/Shooter/Shooter.tscn<>uid://d3f3jtnpf0sw6::::res://rsc/enemy/Enemies/Chaser/ChaserB.tscn<>uid://ckubdbn3s5s57::::res://rsc/enemy/Enemies/Crusher/CrusherBtscn.tscn<>uid://5wrh07poqui3::::res://rsc/enemy/Enemies/Destroyer/Destroyer.tscn<>uid://bcyiujx3t5kix::::res://rsc/enemy/Enemies/Chaser/ChaserR.tscn<>uid://bexyngt6rwilp::::res://rsc/enemy/Enemies/Shooter/ShooterR.tscn<>uid://bfnj8c3bam6kj::::res://rsc/enemy/Enemies/Crusher/CrusherR.tscn
WorldCamera.gd::GDScript::-1::1712180717::0::1::::<>Camera2D<>::
::res://rsc/world/encounters/::1709244386
Encounter.gd::GDScript::-1::1709214046::0::1::::<>Node2D<>::
Encounter.tscn::PackedScene::3295284081489940148::1709244386::0::1::::<><>::res://rsc/world/encounters/Encounter.gd<>res://rsc/world/encounters/EncounterWave.gd
EncounterWave.gd::GDScript::-1::1709159868::0::1::::EncounterWave<>Node2D<>::
::res://rsc/world/pickups/::1713065030
5Exp.tscn::PackedScene::1839919643538547069::1710824090::0::1::::<><>::res://rsc/world/pickups/Pickup.gd<>uid://crotmjn2xkk56::::res://assets/basic_shapes/star_06.png<>uid://dpiwrfiy8d1tj::::res://assets/basic_shapes/dingbats-479.png
Exp.tscn::PackedScene::3512673404373676491::1710824090::0::1::::<><>::res://rsc/world/pickups/Pickup.gd<>uid://crotmjn2xkk56::::res://assets/basic_shapes/star_06.png
Heal.tscn::PackedScene::1680092886289033897::1713065030::0::1::::<><>::res://rsc/world/pickups/Pickup.gd<>uid://crotmjn2xkk56::::res://assets/basic_shapes/star_06.png<>uid://xqrdsfeekmwd::::res://assets/ui/suit_hearts.png
Pickup.gd::GDScript::-1::1713065030::0::1::::Pickup<>Area2D<>::
::res://rsc/world/progressions/::1710411898
Progression.gd::GDScript::-1::1710411898::0::1::::Progression<>Resource<>::
::res://script_templates/::1713131713
enemystate.gd::GDScript::-1::1713131713::0::1::::<>RefCounted<>::
