ea4bc82a6ad023ab7ee23ee620429895
::res://::1710819134
export_presets.cfg::TextFile::-1::1710428849::0::1::::<><>::
icon.svg::CompressedTexture2D::450737851549874190::1707950847::1707976857::1::::<><>::
painpeko.txt::TextFile::-1::1710347875::0::1::::<><>::
ShooterB.tscn::PackedScene::1893835511115834397::1710409969::0::1::::<><>::uid://b7ylfabu3ikhb::::res://rsc/enemy/Enemies/Shooter/Shooter.tscn
title.tscn::PackedScene::7565712235704904437::1710426352::0::1::::<><>::
TODO.txt::TextFile::-1::1710661962::0::1::::<><>::
weaponpanel.gd::GDScript::-1::1708875226::0::1::::WeaponPanel<>Panel<>::
weaponpanel.tscn::PackedScene::5073934967135415801::1708876975::0::1::::<><>::uid://dx3xi457o1lm::::res://rsc/UI/weaponbox.tres<>res://weaponpanel.gd<>uid://dgaqjhve3tfmp::::res://assets/basic_shapes/Srar.png<>uid://bgkdjgyff20e1::::res://rsc/UI/smth.tres
WOOO.txt::TextFile::-1::1708247518::0::1::::<><>::
::res://assets/::1710714089
::res://assets/basic_shapes/::1710830396
circle_05.png::CompressedTexture2D::4428622461902868415::1709755879::1709755880::1::::<><>::
circle_64.png::CompressedTexture2D::5229127119599643215::1708117885::1708117885::1::::<><>::
circle_outline_eighth_64.png::CompressedTexture2D::8496665875011619035::1710826379::1710826380::1::::<><>::
dingbats-8.png::CompressedTexture2D::7232227770228177888::1710282346::1710282346::1::::<><>::
dingbats-26.png::CompressedTexture2D::6828407609619337235::1710281799::1710281799::1::::<><>::
dingbats-136.png::CompressedTexture2D::4267260553817485247::1710830396::1710830396::1::::<><>::
dingbats-448.png::CompressedTexture2D::7559964313801894528::1710280784::1710280785::1::::<><>::
dingbats-454.png::CompressedTexture2D::2932483045130090484::1710279744::1710279744::1::::<><>::
dingbats-461.png::CompressedTexture2D::3889054363250166061::1708120265::1708120265::1::::<><>::
dingbats-465.png::CompressedTexture2D::5424786443827899909::1710283068::1710283068::1::::<><>::
dingbats-479.png::CompressedTexture2D::8229976136129396511::1710278359::1710278359::1::::<><>::
dingbats-481.png::CompressedTexture2D::2485857857057221663::1708631449::1708631450::1::::<><>::
impact_19.png::CompressedTexture2D::17983407298038602::1708782903::1708782903::1::::<><>::
lightrays_7.png::CompressedTexture2D::2058004682152659926::1708121007::1708121007::1::::<><>::
lightrays_9.png::CompressedTexture2D::2986463054985567407::1708120843::1708120843::1::::<><>::
lines_2.png::CompressedTexture2D::2975095700091611652::1708953506::1708953506::1::::<><>::
lines_4.png::CompressedTexture2D::3035473147686941271::1708785184::1708785184::1::::<><>::
smoke_01.png::CompressedTexture2D::1439159579607128343::1709756156::1709756157::1::::<><>::
spark_01.png::CompressedTexture2D::186071264527496445::1708954101::1708954101::1::::<><>::
spark_02.png::CompressedTexture2D::111901624058716669::1708954465::1708954465::1::::<><>::
spark_03.png::CompressedTexture2D::4280808710082878640::1708954467::1708954467::1::::<><>::
spiky_20.png::CompressedTexture2D::6156431694080188970::1708953243::1708953246::1::::<><>::
square_64.png::CompressedTexture2D::3733715406691697952::1708119217::1708119217::1::::<><>::
Srar.png::CompressedTexture2D::7581383057261160787::1708099996::1708099996::1::::<><>::
star_06.png::CompressedTexture2D::5996128544229517603::1709814372::1709814373::1::::<><>::
star_09.png::CompressedTexture2D::8279607242266585159::1709755550::1709755550::1::::<><>::
target_6.png::CompressedTexture2D::8257000087868332421::1710282739::1710282740::1::::<><>::
target_19.png::CompressedTexture2D::7253168882360312862::1710282740::1710282740::1::::<><>::
::res://assets/otherthings/::1710823601
bg16.png::CompressedTexture2D::2974586310225302473::1708952729::1709687343::1::::<><>::
bg260.png::CompressedTexture2D::884682385062567629::1708899778::1708944217::1::::<><>::
Green_Nebula_06-1024x1024.png::CompressedTexture2D::6307462401574823186::1710823601::1710823601::1::::<><>::
::res://assets/ui/::1710802662
arrowUp.png::CompressedTexture2D::5530144099815297951::1709824318::1709824318::1::::<><>::
fastForward.png::CompressedTexture2D::7280917110820830305::1708814367::1708814367::1::::<><>::
squareBlue.png::CompressedTexture2D::2779923209577223481::1708813307::1708813307::1::::<><>::
squareRed.png::CompressedTexture2D::8861161278123943562::1708813330::1708813330::1::::<><>::
squareWhite.png::CompressedTexture2D::1288738073660442313::1708817599::1708817599::1::::<><>::
squareYellow.png::CompressedTexture2D::2874171391781716375::1708813113::1708813113::1::::<><>::
square_shadow.png::CompressedTexture2D::8364111474662398966::1708813118::1708813119::1::::<><>::
suit_hearts.png::CompressedTexture2D::1648411947330265199::1708813755::1708813755::1::::<><>::
::res://assets/ui/buttons/::1710818987
keyboard_1.png::CompressedTexture2D::2758293883631164807::1710802712::1710802712::1::::<><>::
keyboard_2.png::CompressedTexture2D::4734884072066442891::1710802712::1710802712::1::::<><>::
keyboard_3.png::CompressedTexture2D::4238694452835778557::1710802712::1710802712::1::::<><>::
keyboard_a.png::CompressedTexture2D::3348062661387195838::1710802746::1710802746::1::::<><>::
keyboard_arrow_down.png::CompressedTexture2D::4549892582756504442::1710802670::1710802671::1::::<><>::
keyboard_arrow_left.png::CompressedTexture2D::7771133790016846533::1710802670::1710802671::1::::<><>::
keyboard_arrow_right.png::CompressedTexture2D::2928851626768371888::1710802670::1710802671::1::::<><>::
keyboard_arrow_up.png::CompressedTexture2D::6748491881773933151::1710802670::1710802671::1::::<><>::
keyboard_d.png::CompressedTexture2D::7436814379427725793::1710802817::1710802817::1::::<><>::
keyboard_e.png::CompressedTexture2D::8314697959519192840::1710818987::1710818987::1::::<><>::
keyboard_q.png::CompressedTexture2D::8229243450700131785::1710818977::1710818977::1::::<><>::
keyboard_s.png::CompressedTexture2D::7490764947998717436::1710802754::1710802754::1::::<><>::
keyboard_space.png::CompressedTexture2D::740760614453393060::1710803257::1710803257::1::::<><>::
keyboard_w.png::CompressedTexture2D::7399696919811401882::1710802735::1710802736::1::::<><>::
mouse_left.png::CompressedTexture2D::7976958463050886343::1710802855::1710802855::1::::<><>::
mouse_right.png::CompressedTexture2D::5023305124581768490::1710802861::1710802861::1::::<><>::
mouse_scroll.png::CompressedTexture2D::1901411172590159938::1710802889::1710802889::1::::<><>::
::res://AsterFolder/::1710427267
Aster.apple-touch-icon.png::CompressedTexture2D::8458618665815377202::1710427212::1710427267::1::::<><>::
Aster.icon.png::CompressedTexture2D::2286015543483244099::1710427212::1710427267::1::::<><>::
Aster.png::CompressedTexture2D::6092808991138202089::1710427212::1710427267::1::::<><>::
::res://rsc/::1710829128
CircleThing.gd::GDScript::-1::1709765109::0::1::::CircleThing<>Node2D<>::
lefto.tscn::PackedScene::6632694385347294014::1710197074::0::1::::<><>::
Main.gd::GDScript::-1::1710661540::0::1::::Main<>Node<>::
Main.tscn::PackedScene::3369862212189210741::1710829128::0::1::::<><>::res://rsc/Main.gd<>res://rsc/Records.gd<>uid://bim6aciemoa54::::res://assets/otherthings/bg16.png<>uid://cv4m8p04qt1ja::::res://assets/otherthings/Green_Nebula_06-1024x1024.png<>uid://b4als206inycd::::res://rsc/UI/UI.tscn<>res://rsc/TitleScreen.gd<>uid://musubu0qj086::::res://assets/otherthings/bg260.png<>res://rsc/ParallaxLayer2.gd<>uid://rhowj8fvl5dc::::res://rsc/UI/titlepanel.tres<>uid://ddop6r2dlx4xq::::res://assets/ui/buttons/keyboard_w.png<>uid://bnx3dq6nr5xd3::::res://assets/ui/buttons/keyboard_a.png<>uid://deyt2l0ndfxom::::res://assets/ui/buttons/keyboard_s.png<>uid://dd7pimypso3wv::::res://assets/ui/buttons/keyboard_d.png<>uid://ks3hpjivecdg::::res://assets/ui/buttons/keyboard_space.png<>uid://dlwdltst4mygl::::res://assets/ui/buttons/mouse_left.png<>uid://dpiko4sv3itc0::::res://assets/ui/buttons/keyboard_q.png<>uid://dqpx4i4bx8f57::::res://assets/ui/buttons/keyboard_e.png
ParallaxLayer2.gd::GDScript::-1::1710426289::0::1::::<>ParallaxLayer<>::
rayto.tscn::PackedScene::9115446935063781186::1710193688::0::1::::<><>::
Records.gd::GDScript::-1::1708728314::0::1::::Records<>Node<>::
thebigwat.tscn::PackedScene::2296131944972251727::1710193848::0::1::::<><>::
TitleScreen.gd::GDScript::-1::1710426839::0::1::::<>CanvasLayer<>::
watbigthe.tscn::PackedScene::3001827906605052646::1710194155::0::1::::<><>::
::res://rsc/autoloads/::1710826542
Globals.gd::GDScript::-1::1710826542::0::1::::<>Node<>::
::res://rsc/enemy/::1710829128
AttackWarning.gd::GDScript::-1::1708519187::0::1::::AttackWarning<>Node2D<>::
AttackWarning.tscn::PackedScene::2637553754383315020::1709766780::0::1::::<><>::res://rsc/enemy/AttackWarning.gd
Enemy.gd::GDScript::-1::1710655183::0::1::::Enemy<>Area2D<>::
Enemy.tscn::PackedScene::4790186044429105207::1710829128::0::1::::<><>::res://rsc/enemy/Enemy.gd
EnemyBullet.gd::GDScript::-1::1709549024::0::1::::EnemyBullet<>HurtBox<>::
EnemyState.gd::GDScript::-1::1709540071::0::1::::EnemyState<>Node2D<>::
EnemyWeapon.gd::GDScript::-1::1710409636::0::1::::EnemyWeapon<>Node2D<>::
Hurtbox.gd::GDScript::-1::1709240657::0::1::::HurtBox<>Area2D<>::
Hurtbox.tscn::PackedScene::3583827579058677210::1708609168::0::1::::<><>::res://rsc/enemy/Hurtbox.gd
Spawner.gd::GDScript::-1::1709674870::0::1::::<>Enemy<>::
Spawner.tscn::PackedScene::4548922642624672493::1709820217::0::1::::<><>::uid://cainwt6r0d5jf::::res://rsc/enemy/Enemy.tscn<>res://rsc/enemy/Spawner.gd
WarningCircle.gd::GDScript::-1::1709811672::0::1::::WarningCircle<>Node2D<>::
WarningCircle.tscn::PackedScene::3371960158890007417::1709812941::0::1::::<><>::res://rsc/enemy/WarningCircle.gd<>res://rsc/CircleThing.gd
::res://rsc/enemy/Enemies/::1710342298
::res://rsc/enemy/Enemies/Chaser/::1710829128
Chaser.tscn::PackedScene::6138752878129731397::1710829128::0::1::::<><>::uid://cainwt6r0d5jf::::res://rsc/enemy/Enemy.tscn<>res://rsc/enemy/Enemies/Chaser/Straight.gd<>res://rsc/enemy/Hurtbox.gd<>res://rsc/enemy/Enemies/Chaser/Curve.gd
ChaserB.tscn::PackedScene::9136588728372441227::1710667035::0::1::::<><>::uid://ctpwmlwenqec8::::res://rsc/enemy/Enemies/Chaser/Chaser.tscn
ChaserG.tscn::PackedScene::8771931962620637545::1710368435::0::1::::<><>::uid://ctpwmlwenqec8::::res://rsc/enemy/Enemies/Chaser/Chaser.tscn
ChaserR.tscn::PackedScene::2576865398426256175::1710667034::0::1::::<><>::uid://ctpwmlwenqec8::::res://rsc/enemy/Enemies/Chaser/Chaser.tscn
Curve.gd::GDScript::-1::1709423916::0::1::::<>EnemyState<>::
Straight.gd::GDScript::-1::1710343004::0::1::::<>EnemyState<>::
::res://rsc/enemy/Enemies/Crusher/::1710824091
crushcharge.gd::GDScript::-1::1710369214::0::1::::<>EnemyState<>::
crushchase.gd::GDScript::-1::1710369106::0::1::::<>EnemyState<>::
Crusher.tscn::PackedScene::7017900661362805794::1710824091::0::1::::<><>::uid://cainwt6r0d5jf::::res://rsc/enemy/Enemy.tscn<>res://rsc/enemy/Enemies/Crusher/crushchase.gd<>res://rsc/enemy/Enemies/Crusher/crushcharge.gd<>res://rsc/enemy/Enemies/Crusher/crushrush.gd<>uid://bdtweiqlvy2hc::::res://rsc/enemy/AttackWarning.tscn<>uid://brcbd7207vxwk::::res://rsc/enemy/Hurtbox.tscn
CrusherBtscn.tscn::PackedScene::5516083507125457076::1710369946::0::1::::<><>::uid://c68r2fe1r4px7::::res://rsc/enemy/Enemies/Crusher/Crusher.tscn
CrusherG.tscn::PackedScene::3901755875778380440::1710369616::0::1::::<><>::uid://c68r2fe1r4px7::::res://rsc/enemy/Enemies/Crusher/Crusher.tscn
CrusherR.tscn::PackedScene::2764807345166967001::1710370024::0::1::::<><>::uid://c68r2fe1r4px7::::res://rsc/enemy/Enemies/Crusher/Crusher.tscn
crushrush.gd::GDScript::-1::1710342422::0::1::::<>EnemyState<>::
::res://rsc/enemy/Enemies/Destroyer/::1709809925
Barrage.gd::GDScript::-1::1709590169::0::1::::<>EnemyState<>::
BEEM.gd::GDScript::-1::1709670811::0::1::::<>EnemyState<>::
BEEM.tscn::PackedScene::4063047079401188760::1709504784::0::1::::<><>::res://rsc/enemy/EnemyBullet.gd<>uid://bjin2f65gxbyl::::res://assets/basic_shapes/lines_4.png
Chase.gd::GDScript::-1::1709673543::0::1::::<>EnemyState<>::
CircleBarrage.gd::GDScript::-1::1709644755::0::1::::<>EnemyState<>::
Dchasespawner.tscn::PackedScene::8252032824966505669::1709809925::0::1::::<><>::uid://b52sddtfxf2aj::::res://rsc/enemy/Spawner.tscn<>uid://ctpwmlwenqec8::::res://rsc/enemy/Enemies/Chaser/Chaser.tscn<>uid://cgra7vnb7g0r0::::res://assets/basic_shapes/circle_64.png
Destroyer.gd::GDScript::-1::1709588720::0::1::::<>Enemy<>::
Destroyer.tscn::PackedScene::2152127672383038012::1709687500::0::1::::<><>::uid://cainwt6r0d5jf::::res://rsc/enemy/Enemy.tscn<>res://rsc/enemy/Enemies/Destroyer/Destroyer.gd<>uid://cgra7vnb7g0r0::::res://assets/basic_shapes/circle_64.png<>res://rsc/enemy/Enemies/Destroyer/Chase.gd<>res://rsc/enemy/Enemies/Destroyer/Barrage.gd<>res://rsc/enemy/EnemyWeapon.gd<>res://rsc/enemy/Enemies/Destroyer/BEEM.gd<>uid://bdtweiqlvy2hc::::res://rsc/enemy/AttackWarning.tscn<>res://rsc/enemy/Enemies/Destroyer/Enrage.gd<>res://rsc/enemy/Enemies/Destroyer/CircleBarrage.gd<>uid://putb5xp0edb7::::res://rsc/enemy/Enemies/Destroyer/Destroyerball.tscn<>res://rsc/enemy/Enemies/Destroyer/Rush.gd<>uid://bx5f16kc7qy8w::::res://rsc/enemy/Enemies/Destroyer/BEEM.tscn<>res://rsc/enemy/Enemies/Destroyer/SpreadWep.gd
Destroyerball.gd::GDScript::-1::1709549925::0::1::::<>EnemyBullet<>::
Destroyerball.tscn::PackedScene::1095277230254255390::1709642925::0::1::::<><>::res://rsc/enemy/Enemies/Destroyer/Destroyerball.gd<>uid://cgra7vnb7g0r0::::res://assets/basic_shapes/circle_64.png
Enrage.gd::GDScript::-1::1709643353::0::1::::<>EnemyState<>::
Rush.gd::GDScript::-1::1709674556::0::1::::<>EnemyState<>::
SpreadWep.gd::GDScript::-1::1709644780::0::1::::<>EnemyWeapon<>::
::res://rsc/enemy/Enemies/Shooter/::1710666760
Shootball.tscn::PackedScene::259865833471795619::1710544729::0::1::::<><>::res://rsc/enemy/EnemyBullet.gd<>uid://cgra7vnb7g0r0::::res://assets/basic_shapes/circle_64.png
Shooter.tscn::PackedScene::4682685564588784087::1710666759::0::1::::<><>::uid://cainwt6r0d5jf::::res://rsc/enemy/Enemy.tscn<>res://rsc/enemy/EnemyWeapon.gd<>uid://dx47m4uxehfn::::res://rsc/enemy/Enemies/Shooter/Shootball.tscn<>res://rsc/enemy/Enemies/Shooter/shootnchase.gd<>res://rsc/enemy/Enemies/Shooter/shootnhover.gd<>res://rsc/enemy/Enemies/Shooter/shootnflee.gd
ShooterG.tscn::PackedScene::4883436328823972319::1710666760::0::1::::<><>::uid://b7ylfabu3ikhb::::res://rsc/enemy/Enemies/Shooter/Shooter.tscn
ShooterR.tscn::PackedScene::2716137515659239173::1710666759::0::1::::<><>::uid://b7ylfabu3ikhb::::res://rsc/enemy/Enemies/Shooter/Shooter.tscn
shootnchase.gd::GDScript::-1::1710342469::0::1::::<>EnemyState<>::
shootnflee.gd::GDScript::-1::1710342490::0::1::::<>EnemyState<>::
shootnhover.gd::GDScript::-1::1710416949::0::1::::<>EnemyState<>::
::res://rsc/player/::1710829128
Player.gd::GDScript::-1::1710827520::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::7595635251221449508::1710829128::0::1::::<><>::res://rsc/player/WeaponManager.gd<>res://rsc/player/Player.gd<>uid://dgaqjhve3tfmp::::res://assets/basic_shapes/Srar.png<>res://rsc/player/SpriteStuff.gd<>uid://7yi7tcbx7byl::::res://rsc/thebigwat.tscn<>uid://bi1dwxdx6aulq::::res://rsc/watbigthe.tscn<>uid://d24ucxulkldr3::::res://rsc/rayto.tscn<>uid://c1q6riv58hqqw::::res://rsc/lefto.tscn<>uid://dtb330q2bdgyl::::res://assets/basic_shapes/circle_outline_eighth_64.png<>uid://dpiwrfiy8d1tj::::res://assets/basic_shapes/dingbats-479.png
SpriteStuff.gd::GDScript::-1::1710196526::0::1::::SpriteStuff<>Node2D<>::
WeaponManager.gd::GDScript::-1::1710279628::0::1::::WeaponManager<>Node2D<>::
::res://rsc/player/Upgrades/::1710669960
Upgrade.gd::GDScript::-1::1710669960::0::1::::Upgrade<>Resource<>::
::res://rsc/player/weapons/::1710422125
Aoe.gd::GDScript::-1::1709719409::0::1::::Aoe<>Bullet<>::
Aoe.tscn::PackedScene::4848786070234014548::1709809924::0::1::::<><>::res://rsc/player/weapons/Aoe.gd
Bullet.gd::GDScript::-1::1710422125::0::1::::Bullet<>Area2D<>::
Effect.gd::GDScript::-1::1709328688::0::1::::Effect<>Node2D<>::
Effect.tscn::PackedScene::2699021309018435622::1709244386::0::1::::<><>::res://rsc/player/weapons/Effect.gd
Weapon.gd::GDScript::-1::1710352489::0::1::::Weapon<>Node2D<>::
::res://rsc/player/weapons/Aster/::1710421818
AsterBullet.tscn::PackedScene::3210797330097773217::1710421818::0::1::::<><>::res://rsc/player/weapons/Bullet.gd<>uid://6iuc5u5cqaro::::res://rsc/player/weapons/Aster/AsterHit.tscn<>uid://dgaqjhve3tfmp::::res://assets/basic_shapes/Srar.png
AsterHit.tscn::PackedScene::2193588694217578672::1708294778::0::1::::<><>::uid://bepoqssn7w0so::::res://rsc/player/weapons/Effect.tscn<>uid://dgaqjhve3tfmp::::res://assets/basic_shapes/Srar.png
AsterWeapon.gd::GDScript::-1::1710351670::0::1::::AsterWeapon<>Weapon<>::
AsterWeapon.tscn::PackedScene::438179515621814150::1710351532::0::1::::<><>::res://rsc/player/weapons/Aster/AsterWeapon.gd<>uid://dpiwrfiy8d1tj::::res://assets/basic_shapes/dingbats-479.png
::res://rsc/player/weapons/Lyris/::1710352989
LyrisBullet.gd::GDScript::-1::1709758563::0::1::::<>Bullet<>::
LyrisBullet.tscn::PackedScene::5713217049513524984::1710348246::0::1::::<><>::res://rsc/player/weapons/Lyris/LyrisBullet.gd<>uid://binfnkubx3o0k::::res://assets/basic_shapes/lines_2.png
LyrisWeapon.gd::GDScript::-1::1710352989::0::1::::LyrisWeapon<>Weapon<>::
LyrisWeapon.tscn::PackedScene::7481542564885797722::1710349128::0::1::::<><>::res://rsc/player/weapons/Lyris/LyrisWeapon.gd<>uid://cjj2o728231x6::::res://assets/basic_shapes/dingbats-465.png<>uid://dpv0t5mfk6par::::res://assets/basic_shapes/target_6.png<>uid://dblqvql6m2gj3::::res://assets/basic_shapes/target_19.png
::res://rsc/player/weapons/Ophelia/::1710670931
OpheliaBullet.tscn::PackedScene::8641608124760434798::1710421914::0::1::::<><>::res://rsc/player/weapons/Bullet.gd<>uid://bbofylms4pn4j::::res://assets/basic_shapes/dingbats-481.png
OpheliaWeapon.gd::GDScript::-1::1710670915::0::1::::OpheliaWeapon<>Weapon<>::
OpheliaWeapon.tscn::PackedScene::5500769627582329144::1710670931::0::1::::<><>::res://rsc/player/weapons/Ophelia/OpheliaWeapon.gd<>uid://c4jy41ka4dbe6::::res://assets/basic_shapes/dingbats-26.png<>uid://dbbly8l8o4llw::::res://assets/basic_shapes/dingbats-8.png
::res://rsc/player/weapons/Ruby/::1710673536
RubyBullet.gd::GDScript::-1::1710421745::0::1::::<>Bullet<>::
RubyBullet.tscn::PackedScene::220771003486535280::1710673536::0::1::::<><>::res://rsc/player/weapons/Ruby/RubyBullet.gd<>uid://ure0ox40itp4::::res://assets/basic_shapes/smoke_01.png<>uid://dp7x6lnep3f2n::::res://assets/basic_shapes/star_09.png<>uid://b4di1ailccl1p::::res://assets/basic_shapes/circle_05.png
RubyWeapon.gd::GDScript::-1::1710353043::0::1::::RubyWeapon<>Weapon<>::
RubyWeapon.tscn::PackedScene::3212085246476335829::1710421127::0::1::::<><>::res://rsc/player/weapons/Ruby/RubyWeapon.gd<>uid://dfydri6tp67su::::res://assets/basic_shapes/dingbats-448.png
::res://rsc/player/weapons/Viola/::1710421804
ViolaBullet.tscn::PackedScene::2951070095670015991::1710421804::0::1::::<><>::res://rsc/player/weapons/Bullet.gd<>uid://rmvymcc3qjr3::::res://rsc/player/weapons/Viola/ViolaHit.tscn<>uid://bvn5flxg7jgj2::::res://assets/basic_shapes/dingbats-461.png<>uid://btgv0n20fbxpo::::res://assets/basic_shapes/square_64.png<>uid://4k6bied210xe::::res://assets/basic_shapes/lightrays_7.png
ViolaHit.tscn::PackedScene::1219301424295819778::1710368132::0::1::::<><>::uid://bepoqssn7w0so::::res://rsc/player/weapons/Effect.tscn<>uid://iygi2rfdl35::::res://assets/basic_shapes/impact_19.png
ViolaWeapon.gd::GDScript::-1::1710353068::0::1::::ViolaWeapon<>Weapon<>::
ViolaWeapon.tscn::PackedScene::2901596885362933847::1710353070::0::1::::<><>::res://rsc/player/weapons/Viola/ViolaWeapon.gd<>uid://bvn5flxg7jgj2::::res://assets/basic_shapes/dingbats-461.png<>uid://bh1rtj2vwoswq::::res://assets/basic_shapes/dingbats-454.png
::res://rsc/shaders/::1710829128
Linematerial.gdshader::Shader::-1::1710829128::0::1::::<><>::
Linematerial.tres::ShaderMaterial::4764435610161642065::1708699612::0::1::::<><>::res://rsc/shaders/Linematerial.gdshader
redblink.gdshader::Shader::-1::1710829128::0::1::::<><>::
::res://rsc/TEST/::1710413094
functests.gd::GDScript::-1::1709156211::0::1::::<>Node2D<>::
functests.tscn::PackedScene::1669583544548482949::1709203616::0::1::::<><>::res://rsc/TEST/functests.gd
::res://rsc/TEST/A/::1710348706
00_ShootingRange.txt::TextFile::-1::1708377826::0::1::::<><>::
A_test.gd::GDScript::-1::1708380376::0::1::::<>World<>::
A_test.tscn::PackedScene::8104317511521119806::1710348706::0::1::::<><>::uid://dswbavpmrkvrd::::res://rsc/world/World.tscn<>res://rsc/TEST/A/A_test.gd<>res://rsc/TEST/A/TestShooter.gd<>uid://gii0ualdo55s::::res://rsc/player/weapons/Aster/AsterWeapon.tscn<>uid://bhls42sx0oc8n::::res://rsc/player/weapons/Viola/ViolaWeapon.tscn<>uid://dghnadkcpohv5::::res://rsc/player/Player.tscn<>uid://c4dtwpndyacfv::::res://rsc/TEST/A/TestEnemy.tscn<>uid://ckmu4we1kxexc::::res://rsc/player/weapons/Ophelia/OpheliaWeapon.tscn<>uid://deud6bnvr4ic5::::res://rsc/player/weapons/Lyris/LyrisWeapon.tscn<>uid://bl07tsmyjf5iv::::res://rsc/player/weapons/Ruby/RubyWeapon.tscn
TestEnemy.gd::GDScript::-1::1708377695::0::1::::<>Enemy<>::
TestEnemy.tscn::PackedScene::6815704684580881511::1710208641::0::1::::<><>::uid://cainwt6r0d5jf::::res://rsc/enemy/Enemy.tscn<>res://rsc/TEST/A/TestEnemy.gd<>uid://btgv0n20fbxpo::::res://assets/basic_shapes/square_64.png
TestShooter.gd::GDScript::-1::1708102340::0::1::::<>Node2D<>::
::res://rsc/TEST/B/::1710341532
00_Fight.txt::TextFile::-1::1708377867::0::1::::<><>::
B_test.gd::GDScript::-1::1709203539::0::1::::<>World<>::
B_test.tscn::PackedScene::4496558883226344218::1709758634::0::1::::<><>::uid://dswbavpmrkvrd::::res://rsc/world/World.tscn<>res://rsc/TEST/B/B_test.gd<>uid://musubu0qj086::::res://assets/otherthings/bg260.png<>uid://bim6aciemoa54::::res://assets/otherthings/bg16.png<>uid://yhks3k8s3ina::::res://rsc/TEST/B/B_TestPlayer.tscn<>uid://clqscnae4oub1::::res://rsc/TEST/B/b_testeneny1/b_test_enemy.tscn<>uid://b4als206inycd::::res://rsc/UI/UI.tscn
B_TestPlayer.tscn::PackedScene::1699623693435529850::1710230069::0::1::::<><>::uid://dghnadkcpohv5::::res://rsc/player/Player.tscn<>uid://gii0ualdo55s::::res://rsc/player/weapons/Aster/AsterWeapon.tscn<>uid://bhls42sx0oc8n::::res://rsc/player/weapons/Viola/ViolaWeapon.tscn<>uid://deud6bnvr4ic5::::res://rsc/player/weapons/Lyris/LyrisWeapon.tscn
C_test.gd::GDScript::-1::1709643104::0::1::::<>Node<>::
C_test.tscn::PackedScene::3719918440975380206::1710341532::0::1::::<><>::uid://boanex4ohgerd::::res://rsc/Main.tscn<>uid://dswbavpmrkvrd::::res://rsc/world/World.tscn<>res://rsc/TEST/C/C_test.gd<>uid://bim6aciemoa54::::res://assets/otherthings/bg16.png<>res://rsc/TEST/C/C_World.gd<>uid://musubu0qj086::::res://assets/otherthings/bg260.png
C_World.gd::GDScript::-1::1709504667::0::1::::<>World<>::
::res://rsc/TEST/B/b_testeneny1/::1709731950
Attack.gd::GDScript::-1::1708554968::0::1::::<>EnemyState<>::
Attacking.gd::GDScript::-1::1708554721::0::1::::<>EnemyState<>::
b_test_enemy.gd::GDScript::-1::1708498884::0::1::::<>Enemy<>::
b_test_enemy.tscn::PackedScene::5579045851951741644::1709731950::0::1::::<><>::uid://cainwt6r0d5jf::::res://rsc/enemy/Enemy.tscn<>res://rsc/TEST/B/b_testeneny1/b_test_enemy.gd<>res://rsc/TEST/B/b_testeneny1/Chase.gd<>res://rsc/TEST/B/b_testeneny1/Attack.gd<>uid://bdtweiqlvy2hc::::res://rsc/enemy/AttackWarning.tscn<>res://rsc/TEST/B/b_testeneny1/Attacking.gd<>uid://brcbd7207vxwk::::res://rsc/enemy/Hurtbox.tscn
Chase.gd::GDScript::-1::1708608482::0::1::::<>EnemyState<>::
::res://rsc/TEST/C/::1710428140
C_test.gd::GDScript::-1::1710413409::0::1::::<>Main<>::
C_test.tscn::PackedScene::3719918440975380206::1710428140::0::1::::<><>::uid://boanex4ohgerd::::res://rsc/Main.tscn<>uid://dswbavpmrkvrd::::res://rsc/world/World.tscn<>res://rsc/TEST/C/C_test.gd<>uid://bim6aciemoa54::::res://assets/otherthings/bg16.png<>res://rsc/TEST/C/C_World.gd<>uid://musubu0qj086::::res://assets/otherthings/bg260.png<>uid://dw8go5eo0d7wv::::res://rsc/enemy/Enemies/Chaser/ChaserG.tscn<>res://rsc/world/progressions/Progression.gd<>uid://bvubl4x02bs3a::::res://rsc/enemy/Enemies/Crusher/CrusherG.tscn<>uid://cbttqogg4l4hv::::res://rsc/enemy/Enemies/Shooter/ShooterG.tscn<>uid://ctpwmlwenqec8::::res://rsc/enemy/Enemies/Chaser/Chaser.tscn<>uid://c68r2fe1r4px7::::res://rsc/enemy/Enemies/Crusher/Crusher.tscn
C_World.gd::GDScript::-1::1709819840::0::1::::<>World<>::
::res://rsc/TEST/D/::1710628670
TestD.gd::GDScript::-1::1710413542::0::1::::<>Main<>::
TestD.tscn::PackedScene::4224529599752712123::1710628670::0::1::::<><>::uid://boanex4ohgerd::::res://rsc/Main.tscn<>res://rsc/TEST/D/TestD.gd
::res://rsc/UI/::1710829128
GameOver.gd::GDScript::-1::1710828123::0::1::::GameOver<>Control<>::
panelthing.tres::StyleBoxFlat::9211221696655004133::1710820088::0::1::::<><>::
smth.tres::StyleBoxFlat::2828396098635692494::1710820088::0::1::::<><>::
StatusBar.gd::GDScript::-1::1709824444::0::1::::<>Panel<>::
titlepanel.tres::StyleBoxFlat::1208550835434011496::1710805899::0::1::::<><>::
UI.gd::GDScript::-1::1710667964::0::1::::<>Control<>::
UI.tscn::PackedScene::4422598638577051311::1710829128::0::1::::<><>::res://rsc/UI/UI.gd<>res://rsc/UI/WeaponPanel.gd<>uid://cej375spoxas4::::res://weaponpanel.tscn<>uid://dx3xi457o1lm::::res://rsc/UI/weaponbox.tres<>uid://drfvxuiayvccc::::res://assets/ui/square_shadow.png<>res://rsc/UI/StatusBar.gd<>uid://dyiobcs0nh60u::::res://assets/ui/squareRed.png<>uid://bg7jgho0ega5l::::res://assets/ui/squareYellow.png<>uid://xqrdsfeekmwd::::res://assets/ui/suit_hearts.png<>uid://dby6v2chpdue8::::res://assets/ui/fastForward.png<>uid://d4h8qf0yco7px::::res://rsc/UI/panelthing.tres<>uid://smjle6kq570h::::res://assets/ui/squareWhite.png<>uid://bgkdjgyff20e1::::res://rsc/UI/smth.tres<>uid://7yi7tcbx7byl::::res://rsc/thebigwat.tscn<>uid://ck13wvfkik6gh::::res://assets/ui/arrowUp.png<>uid://ivs5ra6fwtms::::res://rsc/UI/upgrade_button.tscn<>res://rsc/UI/UpgradeMenu.gd<>res://rsc/UI/GameOver.gd
UpgradeButton.gd::GDScript::-1::1710085066::0::1::::UpgradeButton<>Button<>::
UpgradeMenu.gd::GDScript::-1::1710084748::0::1::::UpgradeMenu<>Control<>::
upgrade_button.tscn::PackedScene::606010055939476950::1710152382::0::1::::<><>::res://rsc/UI/UpgradeButton.gd
weaponbox.tres::StyleBoxFlat::259788834707280986::1708844837::0::1::::<><>::
WeaponPanel.gd::GDScript::-1::1708876191::0::1::::<>Control<>::
weaponpanel.tscn::PackedScene::5073934967135415801::1709203616::0::1::::<><>::uid://dx3xi457o1lm::::res://rsc/UI/weaponbox.tres<>res://rsc/UI/weaponpanels.gd<>uid://bgkdjgyff20e1::::res://rsc/UI/smth.tres<>uid://dgaqjhve3tfmp::::res://assets/basic_shapes/Srar.png
weaponpanels.gd::GDScript::-1::1708875226::0::1::::WeaponPanel<>Panel<>::
worldui.tres::Theme::4474511863938166505::1708811066::0::1::::<><>::
::res://rsc/world/::1710829128
RunProgression.gd::GDScript::-1::1710791473::0::1::::RunProgression<>Node2D<>::
Upgrades.gd::GDScript::-1::1710820310::0::1::::<>Node<>::
World.gd::GDScript::-1::1710797003::0::1::::World<>Node2D<>::
World.tscn::PackedScene::8468139390876747577::1710829128::0::1::::<><>::res://rsc/world/World.gd<>res://rsc/world/WorldCamera.gd<>res://rsc/world/Upgrades.gd<>uid://bim6aciemoa54::::res://assets/otherthings/bg16.png<>res://rsc/world/RunProgression.gd<>uid://dw8go5eo0d7wv::::res://rsc/enemy/Enemies/Chaser/ChaserG.tscn<>res://rsc/world/progressions/Progression.gd<>uid://bvubl4x02bs3a::::res://rsc/enemy/Enemies/Crusher/CrusherG.tscn<>uid://cbttqogg4l4hv::::res://rsc/enemy/Enemies/Shooter/ShooterG.tscn<>uid://ctpwmlwenqec8::::res://rsc/enemy/Enemies/Chaser/Chaser.tscn<>uid://c68r2fe1r4px7::::res://rsc/enemy/Enemies/Crusher/Crusher.tscn<>uid://b7ylfabu3ikhb::::res://rsc/enemy/Enemies/Shooter/Shooter.tscn
WorldCamera.gd::GDScript::-1::1709203832::0::1::::<>Camera2D<>::
::res://rsc/world/encounters/::1709244386
Encounter.gd::GDScript::-1::1709214046::0::1::::<>Node2D<>::
Encounter.tscn::PackedScene::3295284081489940148::1709244386::0::1::::<><>::res://rsc/world/encounters/Encounter.gd<>res://rsc/world/encounters/EncounterWave.gd
EncounterWave.gd::GDScript::-1::1709159868::0::1::::EncounterWave<>Node2D<>::
::res://rsc/world/pickups/::1710824090
5Exp.tscn::PackedScene::1839919643538547069::1710824090::0::1::::<><>::res://rsc/world/pickups/Pickup.gd<>uid://crotmjn2xkk56::::res://assets/basic_shapes/star_06.png<>uid://dpiwrfiy8d1tj::::res://assets/basic_shapes/dingbats-479.png
Exp.tscn::PackedScene::3512673404373676491::1710824090::0::1::::<><>::res://rsc/world/pickups/Pickup.gd<>uid://crotmjn2xkk56::::res://assets/basic_shapes/star_06.png
Heal.tscn::PackedScene::1680092886289033897::1710795627::0::1::::<><>::res://rsc/world/pickups/Pickup.gd<>uid://crotmjn2xkk56::::res://assets/basic_shapes/star_06.png<>uid://xqrdsfeekmwd::::res://assets/ui/suit_hearts.png
Pickup.gd::GDScript::-1::1710797708::0::1::::Pickup<>Area2D<>::
::res://rsc/world/progressions/::1710411898
Progression.gd::GDScript::-1::1710411898::0::1::::Progression<>Resource<>::
