[gd_scene load_steps=6 format=3 uid="uid://dghnadkcpohv5"]

[ext_resource type="Script" path="res://rsc/player/WeaponManager.gd" id="1_3alu6"]
[ext_resource type="Script" path="res://rsc/player/Player.gd" id="1_o8ieq"]
[ext_resource type="PackedScene" uid="uid://7yi7tcbx7byl" path="res://rsc/thebigwat.tscn" id="2_qwt1u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_stnnb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jn7sa"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_o8ieq")
metadata/_edit_lock_ = true

[node name="Sprite" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Polygon2D" type="Polygon2D" parent="Sprite"]
visible = false
polygon = PackedVector2Array(12, 8, -12, 12, -12, -12, 12, -8)

[node name="Aster" parent="Sprite" instance=ExtResource("2_qwt1u")]
position = Vector2(0, -8)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_stnnb")
metadata/_edit_lock_ = true

[node name="WeaponManager" type="Node2D" parent="."]
script = ExtResource("1_3alu6")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jn7sa")
debug_color = Color(0.823529, 0.964706, 1, 0.419608)
metadata/_edit_lock_ = true
