[gd_scene load_steps=3 format=3 uid="uid://c3c2vfrmkipk7"]

[ext_resource type="Script" path="res://test_scenes/B/TestB.gd" id="1_oxmmy"]
[ext_resource type="Script" path="res://Stuff/Board/Board.gd" id="1_vnklm"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_oxmmy")

[node name="Board" type="Node" parent="."]
script = ExtResource("1_vnklm")
width = 8
height = 8

[node name="TileMap" type="TileMap" parent="."]
format = 2
