[gd_scene load_steps=6 format=3 uid="uid://ve1w7rpgb03a"]

[ext_resource type="Script" path="res://scripts/combat/Field.gd" id="1_5x5th"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bkwb0"]
normal = Vector2(0, 1)
distance = -150.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0i63m"]
distance = -150.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fxcjw"]
normal = Vector2(-1, 0)
distance = -550.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wtphl"]
normal = Vector2(1, 0)
distance = -550.0

[node name="Field" type="Node2D"]
script = ExtResource("1_5x5th")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(600, 200, -600, 200, -600, -200, 600, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_bkwb0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_0i63m")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_fxcjw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_wtphl")

[node name="TopFrame" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="ActiveLayer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="BottomFrame" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="SpawnMarkers" type="Node2D" parent="."]

[node name="Right" type="Node2D" parent="SpawnMarkers"]

[node name="1" type="Marker2D" parent="SpawnMarkers/Right"]
position = Vector2(250, 100)

[node name="2" type="Marker2D" parent="SpawnMarkers/Right"]
position = Vector2(350, 100)

[node name="3" type="Marker2D" parent="SpawnMarkers/Right"]
position = Vector2(450, 100)

[node name="4" type="Marker2D" parent="SpawnMarkers/Right"]
position = Vector2(250, 0)

[node name="5" type="Marker2D" parent="SpawnMarkers/Right"]
position = Vector2(350, 0)

[node name="6" type="Marker2D" parent="SpawnMarkers/Right"]
position = Vector2(450, 0)

[node name="7" type="Marker2D" parent="SpawnMarkers/Right"]
position = Vector2(250, -100)

[node name="8" type="Marker2D" parent="SpawnMarkers/Right"]
position = Vector2(350, -100)

[node name="9" type="Marker2D" parent="SpawnMarkers/Right"]
position = Vector2(450, -100)

[node name="Left" type="Node2D" parent="SpawnMarkers"]

[node name="1" type="Marker2D" parent="SpawnMarkers/Left"]
position = Vector2(-250, 100)

[node name="2" type="Marker2D" parent="SpawnMarkers/Left"]
position = Vector2(-350, 100)

[node name="3" type="Marker2D" parent="SpawnMarkers/Left"]
position = Vector2(-450, 100)

[node name="4" type="Marker2D" parent="SpawnMarkers/Left"]
position = Vector2(-250, 0)

[node name="5" type="Marker2D" parent="SpawnMarkers/Left"]
position = Vector2(-350, 0)

[node name="6" type="Marker2D" parent="SpawnMarkers/Left"]
position = Vector2(-450, 0)

[node name="7" type="Marker2D" parent="SpawnMarkers/Left"]
position = Vector2(-250, -100)

[node name="8" type="Marker2D" parent="SpawnMarkers/Left"]
position = Vector2(-350, -100)

[node name="9" type="Marker2D" parent="SpawnMarkers/Left"]
position = Vector2(-450, -100)
