[gd_scene load_steps=5 format=3 uid="uid://dv0766djpl0yb"]

[ext_resource type="PackedScene" uid="uid://c23m84k8o6gbm" path="res://code/characters/targets/Target.tscn" id="1_20b87"]
[ext_resource type="Texture2D" uid="uid://bxnt56c6udf3o" path="res://assets/shapes/square_64.png" id="2_vaek3"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ptl5g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wv50b"]
radius = 18.0

[node name="Quad" instance=ExtResource("1_20b87")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
modulate = Color(0.101961, 0.8, 0.337255, 1)
scale = Vector2(0.386098, 0.386098)
texture = ExtResource("2_vaek3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" index="0"]
libraries = {
"": SubResource("AnimationLibrary_ptl5g")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_wv50b")
