[gd_scene load_steps=2 format=3 uid="uid://dswbavpmrkvrd"]

[ext_resource type="Script" path="res://rsc/world/World.gd" id="1_fatut"]

[node name="World" type="Node2D"]
script = ExtResource("1_fatut")

[node name="PlayerBorder" type="StaticBody2D" parent="."]

[node name="Background" type="Polygon2D" parent="."]
visible = false
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 0, 1200, 0, 1200, 600, 0, 600)

[node name="PlayerLayer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="EnemyLayerLarge" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="EnemyLayerMid" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="EnemyLayerSmall" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="BulletLayer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="EffectLayer" type="Node2D" parent="."]
unique_name_in_owner = true
