[gd_scene load_steps=3 format=3 uid="uid://bexyngt6rwilp"]

[ext_resource type="PackedScene" uid="uid://b7ylfabu3ikhb" path="res://rsc/enemy/Enemies/Shooter/Shooter.tscn" id="1_8a2st"]
[ext_resource type="PackedScene" uid="uid://cmhp8n1qkg3o8" path="res://rsc/enemy/Enemies/Shooter/Shootball2.tscn" id="2_8ul6k"]

[node name="ShooterR" instance=ExtResource("1_8a2st")]
base_speed = 600.0
exp = 60

[node name="ShooterWep" parent="." index="0"]
bullet_scene = ExtResource("2_8ul6k")
bullet_speed_mult = 1.5

[node name="Spikes" parent="Flash/Color/Sprite" index="0"]
color = Color(0.972549, 0.0784314, 0.0392157, 1)

[node name="Polygon2D" parent="Flash/Color/Sprite" index="1"]
color = Color(0.972549, 0.0784314, 0.0392157, 1)

[node name="Polygon2D" parent="Flash/Color/Sprite/Polygon2D" index="0"]
color = Color(0.972549, 0.0784314, 0.0392157, 1)
