[gd_scene load_steps=3 format=3 uid="uid://bvss1xy7kd54"]

[ext_resource type="Script" path="res://scripts/character/Stance.gd" id="1_xdubx"]
[ext_resource type="Script" path="res://scripts/character/Controller.gd" id="2_ol4hc"]

[node name="Stance" type="Node2D"]
script = ExtResource("1_xdubx")

[node name="Controller" type="Node2D" parent="."]
script = ExtResource("2_ol4hc")

[node name="Actions" type="Node2D" parent="."]

[node name="Passives" type="Node2D" parent="."]
