[gd_scene load_steps=8 format=3 uid="uid://boanex4ohgerd"]

[ext_resource type="Script" path="res://rsc/Main.gd" id="1_flmsl"]
[ext_resource type="Script" path="res://rsc/Records.gd" id="2_ro86v"]
[ext_resource type="Texture2D" uid="uid://bim6aciemoa54" path="res://assets/otherthings/bg16.png" id="3_fmp5i"]
[ext_resource type="PackedScene" uid="uid://b4als206inycd" path="res://rsc/UI/UI.tscn" id="3_ve3c2"]
[ext_resource type="Script" path="res://rsc/TitleScreen.gd" id="4_11v2j"]
[ext_resource type="Texture2D" uid="uid://musubu0qj086" path="res://assets/otherthings/bg260.png" id="4_c44yr"]
[ext_resource type="Script" path="res://rsc/ParallaxLayer2.gd" id="4_n8hie"]

[node name="Main" type="Node"]
script = ExtResource("1_flmsl")

[node name="Records" type="Node" parent="."]
script = ExtResource("2_ro86v")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(1200, 600)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 3
texture_repeat = 2
scale = Vector2(6, 3)
texture = ExtResource("3_fmp5i")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 200, 200)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1200, 600)
script = ExtResource("4_n8hie")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color(1, 1, 1, 0.0117647)
texture_filter = 3
texture_repeat = 2
scale = Vector2(6, 3)
texture = ExtResource("4_c44yr")
centered = false
region_rect = Rect2(0, 0, 1200, 600)

[node name="World" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="UI" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="UI" parent="UI" instance=ExtResource("3_ve3c2")]

[node name="TitleScreen" type="CanvasLayer" parent="."]
layer = 4
script = ExtResource("4_11v2j")

[node name="Control" type="Control" parent="TitleScreen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="RichTextLabel" parent="TitleScreen/Control"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 40.0
offset_right = 250.0
offset_bottom = 178.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 0.643137, 0.188235, 1)
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center] Aster in the Night [/center]"
fit_content = true
scroll_active = false

[node name="Button" type="Button" parent="TitleScreen/Control"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -15.5
offset_right = 79.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Press to start game"
