[gd_scene load_steps=11 format=3 uid="uid://de7ciq3r7uei"]

[ext_resource type="Script" path="res://rsc/player/weapons/Ruby/RubyBullet.gd" id="1_0vd32"]
[ext_resource type="Texture2D" uid="uid://ure0ox40itp4" path="res://assets/basic_shapes/smoke_01.png" id="2_tx0vm"]
[ext_resource type="Texture2D" uid="uid://dp7x6lnep3f2n" path="res://assets/basic_shapes/star_09.png" id="3_0i5th"]
[ext_resource type="Texture2D" uid="uid://b4di1ailccl1p" path="res://assets/basic_shapes/circle_05.png" id="4_6ijhc"]

[sub_resource type="Curve" id="Curve_63vgr"]
_data = [Vector2(0, 0.197802), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_k3of8"]
offsets = PackedFloat32Array(0, 0.458333, 1)
colors = PackedColorArray(1, 0.00392157, 0.00392157, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="Curve" id="Curve_imbih"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_jmvb0"]
offsets = PackedFloat32Array(0, 0.739583, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 0, 0, 1, 1, 0.00392157, 0.00392157, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_kv5jq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nv8sm"]
radius = 600.0

[node name="RubyBullet" type="Area2D" node_paths=PackedStringArray("nodes", "particles")]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_0vd32")
base_speed = 400.0
max_distance = 3000.0
lifetime = 8.0
base_aoe = true
base_aoe_size = 30.0
nodes = [NodePath("Pulse"), NodePath("Circle")]
particles = [NodePath("Smoke")]
metadata/_edit_group_ = true

[node name="Smoke" type="CPUParticles2D" parent="."]
amount = 12
lifetime = 0.8
texture = ExtResource("2_tx0vm")
gravity = Vector2(0, 0)
angular_velocity_max = 360.0
angle_max = 380.0
scale_amount_min = 0.1
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_63vgr")
color = Color(1, 0.00392157, 0.00392157, 1)
color_ramp = SubResource("Gradient_k3of8")

[node name="Pulse" type="CPUParticles2D" parent="."]
amount = 2
lifetime = 0.2
local_coords = true
draw_order = 1
texture = ExtResource("3_0i5th")
gravity = Vector2(0, 0)
scale_amount_min = 0.1
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_imbih")
color_ramp = SubResource("Gradient_jmvb0")

[node name="Circle" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.00392157, 0.00392157, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_6ijhc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_kv5jq")

[node name="Narrow" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Narrow"]
visible = false
polygon = PackedVector2Array(0, -10, 800, -90, 800, 90, 0, 10)

[node name="Wide" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wide"]
visible = false
shape = SubResource("CircleShape2D_nv8sm")
