[gd_scene load_steps=9 format=3 uid="uid://1hjhcd776wor"]

[ext_resource type="Script" path="res://rsc/world/pickups/Pickup.gd" id="1_7a41s"]
[ext_resource type="Texture2D" uid="uid://crotmjn2xkk56" path="res://assets/basic_shapes/star_06.png" id="2_o3yp1"]
[ext_resource type="Texture2D" uid="uid://dpiwrfiy8d1tj" path="res://assets/basic_shapes/dingbats-479.png" id="3_4p0be"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l0apy"]
radius = 4.0

[sub_resource type="Curve" id="Curve_ogi44"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_eorex"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_4j5xe"]
resource_name = "bob"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1), Vector2(0, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tedn4"]
_data = {
"RESET": SubResource("Animation_eorex"),
"bob": SubResource("Animation_4j5xe")
}

[node name="5Exp" type="Area2D"]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("1_7a41s")
type = 1
value = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l0apy")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
scale = Vector2(0.05, 0.05)
amount = 3
texture = ExtResource("2_o3yp1")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 0.05
scale_amount_max = 0.05
scale_amount_curve = SubResource("Curve_ogi44")
color = Color(1, 1, 0, 0.498039)

[node name="Sprite2D" type="Sprite2D" parent="CPUParticles2D"]
self_modulate = Color(1, 1, 0, 0.580392)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_4p0be")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tedn4")
}
autoplay = "bob"

[node name="Sprite2D" type="Sprite2D" parent="."]
