[gd_scene load_steps=12 format=3 uid="uid://bnmsm86pvhhs"]

[ext_resource type="PackedScene" uid="uid://bfgfxx1slhm4o" path="res://code/Levels/level.tscn" id="1_swsu0"]
[ext_resource type="Script" path="res://code/Levels/Level2/level_2.gd" id="2_wtt05"]
[ext_resource type="PackedScene" uid="uid://csfi7ex28yyc8" path="res://code/characters/targets/star.tscn" id="3_pqjjv"]
[ext_resource type="PackedScene" uid="uid://dcu3ssopsft1" path="res://code/characters/targets/Heart.tscn" id="3_ukn2w"]
[ext_resource type="PackedScene" uid="uid://dr3ctblmjl4t" path="res://code/Weapons/arc_cannon.tscn" id="4_2oedi"]
[ext_resource type="Script" path="res://code/characters/targets/thebois.gd" id="4_ynpci"]
[ext_resource type="PackedScene" uid="uid://b46fwu01xp0lt" path="res://code/Bullets/small_round.tscn" id="5_o74h0"]
[ext_resource type="PackedScene" uid="uid://df0altrj7m2dy" path="res://code/Weapons/circle_cannon.tscn" id="8_2h6x2"]
[ext_resource type="Script" path="res://code/characters/targets/star.gd" id="8_t1ai5"]

[sub_resource type="Curve2D" id="Curve2D_24bxh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 90, -30, 0, 0, 0, 0, -30, -90, 0, 0, 0, 0, -90, 30, 0, 0, 0, 0, 30, 90, 0, 0, 0, 0, 90, -30)
}
point_count = 5

[sub_resource type="Curve2D" id="Curve2D_8bj0m"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -95, 95, 0, 0, 0, 0, 95, 95, 0, 0, 0, 0, 95, -95, 0, 0, 0, 0, -95, -95, 0, 0, 0, 0, -95, 95)
}
point_count = 5

[node name="level" instance=ExtResource("1_swsu0")]
script = ExtResource("2_wtt05")

[node name="FourDukes" type="Node2D" parent="EnemyLayer" index="0"]
unique_name_in_owner = true

[node name="Path2D" type="Path2D" parent="EnemyLayer/FourDukes" index="0"]
curve = SubResource("Curve2D_24bxh")

[node name="dia1" type="PathFollow2D" parent="EnemyLayer/FourDukes/Path2D" index="0"]
position = Vector2(90, -30)
rotation = -1.10715
rotates = false

[node name="thebois" parent="EnemyLayer/FourDukes/Path2D/dia1" index="0" instance=ExtResource("3_ukn2w")]
script = ExtResource("4_ynpci")

[node name="Arc_Cannon" parent="EnemyLayer/FourDukes/Path2D/dia1/thebois/WeaponControl" index="0" instance=ExtResource("4_2oedi")]
point_direction = 1
bullet_scene = ExtResource("5_o74h0")
speed = -200.0
acceleration = 150.0
min_speed = -200.0
max_speed = 200
color = Color(1, 0.572549, 0.662745, 1)

[node name="dia2" type="PathFollow2D" parent="EnemyLayer/FourDukes/Path2D" index="1"]
position = Vector2(-30, -90)
rotation = -1.10715
progress = 134.164
rotates = false

[node name="thebois" parent="EnemyLayer/FourDukes/Path2D/dia2" index="0" instance=ExtResource("3_ukn2w")]
script = ExtResource("4_ynpci")

[node name="Arc_Cannon" parent="EnemyLayer/FourDukes/Path2D/dia2/thebois/WeaponControl" index="0" instance=ExtResource("4_2oedi")]
point_direction = 1
bullet_scene = ExtResource("5_o74h0")
speed = -200.0
acceleration = 150.0
min_speed = -200.0
max_speed = 200
color = Color(1, 0.572549, 0.662745, 1)

[node name="dia3" type="PathFollow2D" parent="EnemyLayer/FourDukes/Path2D" index="2"]
position = Vector2(-90, 29.9999)
rotation = -1.10715
progress = 268.328
rotates = false

[node name="thebois" parent="EnemyLayer/FourDukes/Path2D/dia3" index="0" instance=ExtResource("3_ukn2w")]
script = ExtResource("4_ynpci")

[node name="Arc_Cannon" parent="EnemyLayer/FourDukes/Path2D/dia3/thebois/WeaponControl" index="0" instance=ExtResource("4_2oedi")]
point_direction = 1
bullet_scene = ExtResource("5_o74h0")
speed = -200.0
acceleration = 150.0
min_speed = -200.0
max_speed = 200
color = Color(1, 0.572549, 0.662745, 1)

[node name="dia4" type="PathFollow2D" parent="EnemyLayer/FourDukes/Path2D" index="3"]
position = Vector2(29.9999, 90)
rotation = -1.10715
progress = 402.492
rotates = false

[node name="thebois" parent="EnemyLayer/FourDukes/Path2D/dia4" index="0" instance=ExtResource("3_ukn2w")]
script = ExtResource("4_ynpci")

[node name="Arc_Cannon" parent="EnemyLayer/FourDukes/Path2D/dia4/thebois/WeaponControl" index="0" instance=ExtResource("4_2oedi")]
point_direction = 1
bullet_scene = ExtResource("5_o74h0")
speed = -200.0
acceleration = 150.0
min_speed = -200.0
max_speed = 200
color = Color(1, 0.572549, 0.662745, 1)

[node name="Twinny" type="Node2D" parent="EnemyLayer" index="1"]

[node name="TwinnyL" type="Path2D" parent="EnemyLayer/Twinny" index="0"]
curve = SubResource("Curve2D_8bj0m")

[node name="PathFollow2D" type="PathFollow2D" parent="EnemyLayer/Twinny/TwinnyL" index="0"]
position = Vector2(-95, 95)
rotates = false

[node name="sides" parent="EnemyLayer/Twinny/TwinnyL/PathFollow2D" index="0" instance=ExtResource("3_pqjjv")]
script = ExtResource("8_t1ai5")

[node name="circle_cannon" parent="EnemyLayer/Twinny/TwinnyL/PathFollow2D/sides/WeaponControl" index="0" instance=ExtResource("8_2h6x2")]
points = 20
bullet_scene = ExtResource("5_o74h0")
color = Color(1, 1, 0, 1)

[editable path="EnemyLayer/FourDukes/Path2D/dia1/thebois"]
[editable path="EnemyLayer/FourDukes/Path2D/dia2/thebois"]
[editable path="EnemyLayer/FourDukes/Path2D/dia3/thebois"]
[editable path="EnemyLayer/FourDukes/Path2D/dia4/thebois"]
[editable path="EnemyLayer/Twinny/TwinnyL/PathFollow2D/sides"]
