[gd_scene load_steps=5 format=3 uid="uid://b8ij80mksu7ns"]

[ext_resource type="Texture2D" uid="uid://deqni6q0xeyh4" path="res://assets/UI/blue.png" id="1_j43o2"]
[ext_resource type="Script" path="res://code/Main.gd" id="1_valo1"]
[ext_resource type="Texture2D" uid="uid://c5skd8o7faf7i" path="res://assets/shapes/square_512.png" id="2_ja1op"]
[ext_resource type="PackedScene" uid="uid://mtp04omckg7j" path="res://code/TitleScreen.tscn" id="3_8nlwm"]

[node name="Main" type="Node"]
script = ExtResource("1_valo1")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Background"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 600.0
texture = ExtResource("1_j43o2")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="LevelArea" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(300, 300)
texture = ExtResource("2_ja1op")

[node name="Cover" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(300, 300)
texture = ExtResource("2_ja1op")

[node name="TitleScreen" parent="." instance=ExtResource("3_8nlwm")]
